I"åÏ<h1 id="rxswiftåœ¨å·¥ç¨‹ä¸­çš„è§„èŒƒåŒ–åº”ç”¨">RxSwiftåœ¨å·¥ç¨‹ä¸­çš„è§„èŒƒåŒ–åº”ç”¨</h1>

<p>åœ¨å·¥ç¨‹ä¸­ä½¿ç”¨ RxSwif å’Œ RxCocoa ä¹‹åï¼Œé‡åˆ°äº†ä¸å°‘é—®é¢˜ï¼Œä»è¿™äº›é—®é¢˜ä¸­æ€»ç»“å‡ºäº†ä¸€äº›ä¼˜åŒ–ç‚¹å’Œéœ€è¦æ³¨æ„çš„åœ°æ–¹ï¼Œä½œä¸ºè®¨è®ºå’Œä»¥åç¼–ç æ—¶çš„æŒ‡å¯¼ã€‚</p>

<h3 id="ç®€åŒ–-observable-åŠŸèƒ½">ç®€åŒ– Observable åŠŸèƒ½</h3>

<p>Observable ç”¨æ¥æè¿°ä¸€ä¸ªæ“ä½œçš„æµç¨‹ï¼Œç®€å•å¯ä»¥æè¿°ä¸ºï¼š<code class="language-plaintext highlighter-rouge">è¾“å…¥</code>-&gt;<code class="language-plaintext highlighter-rouge">æ‰§è¡Œ</code>-&gt;<code class="language-plaintext highlighter-rouge">è¾“å‡º</code>*n-&gt;<code class="language-plaintext highlighter-rouge">ç»“æŸ</code>ã€‚å¯¹äºä¸€ä¸ª Observable æ¥è¯´ï¼Œä»–çš„<code class="language-plaintext highlighter-rouge">æ‰§è¡Œ</code>éƒ¨åˆ†ä»£ç éœ€è¦æ‰§è¡Œå°½é‡å°‘çš„åŠŸèƒ½ä»£ç ï¼Œå¦‚æœåŠŸèƒ½è¾ƒä¸ºåºå¤§åˆ™å¯ä»¥è€ƒè™‘æ‹†åˆ†ä¸ºä¸åŒçš„åŠŸèƒ½ã€‚è¿™æ ·ä¼˜ç‚¹æ˜¯æ˜¾è€Œæ˜“è§çš„ï¼Œå¯¹äºå‡½æ•°å¼ç¼–ç¨‹æ¥è¯´ï¼ŒåŠŸèƒ½è¶Šç®€å•çš„å‡½å­(functor)è¶Šèƒ½ç»„åˆå‡ºè¶Šå¤šåŠŸèƒ½è¶Šå¤æ‚çš„å‡½æ•°ã€‚ç¬¬äºŒï¼Œè¿™ç§å°åŠŸèƒ½çš„å‡½æ•°ä¹Ÿæ›´æ–¹ä¾¿æµ‹è¯•å’Œå®šä½é—®é¢˜ï¼ŒåŒæ—¶ä½¿ä»£ç ç»“æ„æ›´å¥½ï¼Œä»£ç å¯è¯»æ€§æ›´å¼ºã€‚</p>

<p>ä¾‹å­ï¼šè·å–é‚®ä»¶çš„æ“ä½œæµç¨‹å¦‚ä¸‹ï¼Œå¦‚æœå±•å¼€æ‰€æœ‰åŠŸèƒ½ï¼Œä»£ç æ˜¯è¿™æ ·çš„ï¼Œé¦–å…ˆä¼šæ£€æŸ¥ç½‘ç»œï¼Œå†æ£€æŸ¥è´¦å·ç™»å½•æƒ…å†µï¼Œå†å»æ‹‰å– messageï¼Œè¿”å›æ‹‰å–çš„æ•°æ®ã€‚</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="kd">func</span> <span class="nf">fetchMailsOb</span><span class="p">(</span><span class="n">of</span> <span class="nv">folderPath</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Observable</span><span class="o">&lt;</span><span class="kt">IMAPResult</span><span class="o">&lt;</span><span class="p">[</span><span class="kt">MCOIMAPMessage</span><span class="p">]</span><span class="o">&gt;&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="kt">Utils</span><span class="o">.</span><span class="n">netIsReachable</span> <span class="p">{</span>
    <span class="c1">// check acount:</span>
        <span class="k">if</span> <span class="kt">IMAPManager</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="nf">checkAccount</span><span class="p">(</span><span class="nv">username</span><span class="p">:</span> <span class="n">user</span><span class="p">,</span> <span class="nv">password</span><span class="p">:</span> <span class="n">pass</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// do something</span>
            <span class="k">return</span> <span class="kt">IMAPManager</span><span class="o">.</span><span class="n">shared</span>
                <span class="o">.</span><span class="nf">fetchLatestMessages</span><span class="p">(</span><span class="nv">expectedNumber</span><span class="p">:</span> <span class="n">kMaxMessage</span><span class="p">,</span> <span class="nv">folder</span><span class="p">:</span> <span class="n">folder</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">map</span><span class="p">({</span> <span class="p">(</span><span class="n">messages</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">IMAPResult</span><span class="o">&lt;</span><span class="p">[</span><span class="kt">MCOIMAPMessage</span><span class="p">]</span><span class="o">&gt;</span> <span class="k">in</span>
                    <span class="k">return</span> <span class="kt">IMAPResult</span><span class="o">.</span><span class="nf">succ</span><span class="p">(</span><span class="n">messages</span><span class="p">)</span>
                <span class="p">})</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span> <span class="o">.</span><span class="nf">error</span><span class="p">(</span><span class="kt">Errors</span><span class="o">.</span><span class="kt">CheckAccountError</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="o">.</span><span class="nf">just</span><span class="p">(</span><span class="kt">IMAPResult</span><span class="o">.</span><span class="nf">failed</span><span class="p">(</span><span class="kt">Errors</span><span class="o">.</span><span class="kt">Request</span><span class="o">.</span><span class="n">noNetworkError</span><span class="p">))</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ ¹æ®æˆ‘ä»¬çš„ç®€åŒ–åŸåˆ™ï¼Œå¯ä»¥æŠŠç½‘ç»œæ£€æŸ¥ã€è´¦å·æ£€æŸ¥å†å°è£…æˆå•ç‹¬çš„ Observable å†è¿›è¡Œä½¿ç”¨ï¼š</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">func</span> <span class="nf">reachabilityChecking</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Observable</span><span class="o">&lt;</span><span class="kt">Void</span><span class="o">&gt;</span> <span class="p">{</span><span class="o">...</span><span class="p">}</span> <span class="c1">// throw error when not reachable</span>
<span class="kd">func</span> <span class="kt">IMAPAccountChecking</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Observable</span><span class="o">&lt;</span><span class="kt">Void</span><span class="o">&gt;</span> <span class="p">{</span><span class="o">...</span><span class="p">}</span> <span class="c1">// throw error when failed.</span>

<span class="kd">func</span> <span class="nf">fetchMailsOb</span><span class="p">(</span><span class="n">of</span> <span class="nv">folderPath</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Observable</span><span class="o">&lt;</span><span class="kt">IMAPResult</span><span class="o">&lt;</span><span class="p">[</span><span class="kt">MCOIMAPMessage</span><span class="p">]</span><span class="o">&gt;&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nf">reachabilityChecking</span><span class="p">()</span>
        <span class="o">.</span><span class="n">flatMap</span> <span class="p">{</span> <span class="kt">IMAPAccountChecking</span><span class="p">()</span> <span class="p">}</span>
        <span class="o">.</span><span class="n">flatMap</span> <span class="p">{</span> <span class="kt">IMAPManager</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="nf">fetchLatestMessages</span><span class="p">(</span><span class="nv">expectedNumber</span><span class="p">:</span> <span class="n">kMaxMessage</span><span class="p">,</span> <span class="nv">folder</span><span class="p">:</span> <span class="n">folder</span><span class="p">)</span> <span class="p">}</span>
        <span class="o">.</span><span class="nf">map</span><span class="p">({</span> <span class="p">(</span><span class="n">messages</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">IMAPResult</span><span class="o">&lt;</span><span class="p">[</span><span class="kt">MCOIMAPMessage</span><span class="p">]</span><span class="o">&gt;</span> <span class="k">in</span>
            <span class="k">return</span> <span class="kt">IMAPResult</span><span class="o">.</span><span class="nf">succ</span><span class="p">(</span><span class="n">messages</span><span class="p">)</span>
        <span class="p">})</span>
        <span class="o">.</span><span class="n">catchError</span> <span class="p">{</span> <span class="o">.</span><span class="nf">just</span><span class="p">(</span><span class="kt">IMAPResult</span><span class="o">.</span><span class="nf">failed</span><span class="p">(</span><span class="nv">$0</span><span class="p">))</span> <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿™æ ·å°±ç®€åŒ–äº†<code class="language-plaintext highlighter-rouge">fetchMailOb(of:)</code>è¿™ä¸ªå‡½æ•°ï¼Œå¯è¯»æ€§æ›´å¼ºï¼Œå¹¶ä¸”ç½‘ç»œæ£€æŸ¥ã€è´¦å·æ£€æµ‹çš„æ–¹æ³•åŒæ—¶å¯ä»¥æä¾›ç»™å…¶ä»–å‡½æ•°è¿›è¡Œä½¿ç”¨ï¼Œæé«˜å¤ç”¨æ€§å‡å°‘ä»£ç é‡ã€‚</p>

<h3 id="é”™è¯¯å¤„ç†å°½é‡ä½¿ç”¨-observableerror">é”™è¯¯å¤„ç†å°½é‡ä½¿ç”¨ Observable.error</h3>

<p>Rxç»™æˆ‘ä»¬æä¾›äº†ç»Ÿä¸€çš„é”™è¯¯å¤„ç†æŠ¥å‘Šæœºåˆ¶ï¼Œä»–æ˜¯ä¸€ç§é˜»æ–­å¼çš„å¤„ç†æ–¹å¼ï¼Œåœ¨é“¾å¼æµé‡Œå½“å…¶ä¸­ä¸€ä¸ªæ“ä½œå‘ç”Ÿé”™è¯¯ï¼Œåˆ™æ•´ä¸ªé“¾å¼æµç»ˆæ­¢ã€‚</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">a</span><span class="o">.</span><span class="n">flatMap</span> <span class="p">{</span> <span class="n">_</span> <span class="k">in</span> <span class="n">b</span> <span class="p">}</span><span class="o">.</span><span class="n">flatMap</span> <span class="p">{</span> <span class="n">_</span> <span class="k">in</span> <span class="n">c</span> <span class="p">}</span> <span class="c1">// å¦‚æœb throwäº†ä¸€ä¸ªerror1ï¼Œåˆ™ Observable å°†æ”¶åˆ°ä¸€ä¸ª Error Event(error1)ã€‚</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç»Ÿä¸€ä½¿ç”¨çš„å¥½å¤„æ˜¯ï¼Œå¯ä»¥è§„èŒƒåº”ç”¨å†…çš„é”™è¯¯å¤„ç†æœºåˆ¶ã€‚å¦‚æœä¸åŒæ¨¡å—é—´å®šä¹‰äº†å¤šç§é”™è¯¯ç±»å‹ï¼Œå¦‚ï¼š<code class="language-plaintext highlighter-rouge">MyResult.failed(Error)</code>, <code class="language-plaintext highlighter-rouge">YourResult.error(Error)</code>ï¼Œåœ¨è¿ç®—æˆ–ç»“åˆå‡½æ•°æ—¶ï¼Œéš¾å…åšç±»å‹è½¬æ¢å’Œåˆ¤æ–­ï¼Œå¸¦æ¥ä¸å¿…è¦çš„ä»£ç é‡ã€‚</p>

<p>åœ¨è·å–åˆ° Error ä¹‹åä¹Ÿæ›´å®¹æ˜“ä½¿ç”¨<code class="language-plaintext highlighter-rouge">catchError</code>æˆ–<code class="language-plaintext highlighter-rouge">do(onError:)</code>æ¥åšä¸€äº›ç»Ÿä¸€å¤„ç†ã€‚</p>

<ul>
  <li>ç‰¹æ®Šæƒ…å†µï¼š
åœ¨å®é™…éœ€æ±‚ä¸­å¯èƒ½å‡ºç°ï¼Œa çš„é”™è¯¯åˆ™å¼¹ Toast æç¤ºï¼Œb çš„é”™è¯¯åˆ™å¼¹ Alertï¼Œc çš„æç¤ºåˆ™ä¸å“åº”ã€‚è¿™ç§æƒ…å†µåˆ™åœ¨åˆ›å»ºé“¾å¼æ“ä½œæµæ—¶åšåŒºåˆ†æ“ä½œï¼š</li>
</ul>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="n">a</span><span class="o">.</span><span class="nf">do</span><span class="p">(</span><span class="nv">onError</span><span class="p">:</span> <span class="p">{</span>
        <span class="nf">toast</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
    <span class="p">})</span>
    <span class="o">.</span><span class="n">flatMap</span><span class="p">{</span> <span class="n">_</span> <span class="k">in</span> <span class="n">b</span> <span class="p">}</span>
    <span class="o">.</span><span class="nf">do</span><span class="p">(</span><span class="nv">onError</span><span class="p">:</span> <span class="p">{</span>
        <span class="nf">alert</span><span class="p">()</span>
    <span class="p">})</span>
    <span class="o">.</span><span class="n">flatMap</span> <span class="p">{</span> <span class="n">_</span> <span class="k">in</span> <span class="n">c</span> <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ä½¿ç”¨å€¼ç±»å‹ä¼ é€’æ•°æ®">ä½¿ç”¨å€¼ç±»å‹ä¼ é€’æ•°æ®</h3>

<p>åœ¨å®é™…ä½¿ç”¨å‡½æ•°æ—¶ï¼Œç»å¸¸ä¼šç”¨åˆ°é—­åŒ…ï¼Œä»è€Œä¼šæ¶‰åŠåˆ°å¼•ç”¨ç±»å‹å’Œå€¼ç±»å‹çš„ä½¿ç”¨ã€‚å¼•ç”¨ç±»å‹åˆ™è¦æ³¨æ„å¾ªç¯å¼•ç”¨å¼•èµ·çš„å†…å­˜æ³„éœ²ã€‚</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="k">var</span> <span class="nv">ref</span> <span class="o">=</span> <span class="kt">ClassA</span><span class="p">()</span>

<span class="n">operation</span>
    <span class="o">.</span><span class="n">flatMap</span> <span class="p">{</span> <span class="p">[</span><span class="k">weak</span> <span class="n">ref</span><span class="p">]</span> <span class="n">rst</span> <span class="k">in</span>
        <span class="k">return</span> <span class="nf">information</span><span class="p">(</span><span class="nv">with</span><span class="p">:</span> <span class="n">rst</span><span class="o">.</span><span class="n">first</span><span class="p">,</span> <span class="nv">in</span><span class="p">:</span> <span class="n">ref</span><span class="p">)</span>
    <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿™æ ·çš„è¯è¿˜æ˜¯ä¼šåœ¨ç‰¹å®šæ¡ä»¶ä¸‹é‡åˆ°é—®é¢˜ï¼Œæ¯”å¦‚å¤šçº¿ç¨‹æ—¶ï¼Œå¤šä¸ªçº¿ç¨‹åŒæ—¶ä½¿ç”¨å¼•ç”¨å¯¹è±¡ <code class="language-plaintext highlighter-rouge">ref</code>ï¼Œå› ä¸º <code class="language-plaintext highlighter-rouge">Swift</code> ä¸­ <code class="language-plaintext highlighter-rouge">var</code>çš„å¼•ç”¨å¯¹è±¡å¹¶ä¸æ˜¯çº¿ç¨‹å®‰å…¨çš„ï¼Œæ‰€ä»¥å¯èƒ½ä¼šé€ æˆè¯»å†™æ•°æ®çš„ä¸å¯é ï¼Œè€Œä¸”å¤šçº¿ç¨‹ä¸‹æ›´æ¶ˆè€—èµ„æºã€‚å¦‚æœä¸å¯é¿å…çš„ä½¿ç”¨å¼•ç”¨ç±»å‹ï¼Œåˆ™éœ€è¦æ³¨æ„è¿™äº›é—®é¢˜ã€‚</p>

<p>å€¼ç±»å‹åˆ™ä¸ç”¨é¡¾è™‘è¿™ä¹ˆå¤šï¼Œé—­åŒ…çš„ä¸Šä¸‹æ–‡æ•æ‰ã€èµ‹å€¼éƒ½æ˜¯åŸºäºæ‹·è´çš„ï¼Œå¹¶ä¸”ä¼šæœ‰ç¼–è¯‘ä¼˜åŒ–ã€‚</p>

<h3 id="ä½¿ç”¨-sharereplay--share-æé«˜æ•ˆç‡">ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">shareReplay()</code> , <code class="language-plaintext highlighter-rouge">share()</code> æé«˜æ•ˆç‡</h3>

<p>å¦‚æœä½¿ç”¨éè¿æ¥å¼çš„ Observableï¼Œåˆ™å¤šæ¬¡è®¢é˜…ä¼šé€ æˆ Observable çš„å¤šæ¬¡è°ƒç”¨ã€‚è¿™æ—¶å€™æˆ‘ä»¬ä¸æƒ³é‡å¤è§¦å‘ï¼Œå¯ä»¥é€‰æ‹©ä½¿ç”¨<code class="language-plaintext highlighter-rouge">publish()</code>,<code class="language-plaintext highlighter-rouge">replay()</code>,<code class="language-plaintext highlighter-rouge">share()</code>,<code class="language-plaintext highlighter-rouge">shareReplay()</code>ç­‰æ–¹å¼å…±äº«è®¢é˜…è€…ã€‚</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">shareReplay(n)</code>
å¯ä»¥è®©è§‚å¯Ÿè€…å…±äº«ä¸€ä¸ªæºï¼Œå¹¶ä¸”å›æ”¾nä¸ªè®¢é˜…äº‹ä»¶ã€‚</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">share()</code>
ä¸<code class="language-plaintext highlighter-rouge">shareReplay()</code>åŒºåˆ«æ˜¯ï¼Œåœ¨è®¢é˜…åï¼Œä¸ä¼šå—åˆ°è®¢é˜…ä¹‹å‰çš„ä¿¡å·ã€‚</p>
  </li>
</ul>

<h3 id="rxrealmä½¿ç”¨">RxRealmä½¿ç”¨</h3>

<p>å®é™…ä½¿ç”¨ä¸­ç»å¸¸ç”¨åˆ°ç›‘å¬æ•°æ®åº“å¯¹è±¡çš„æ•°æ®å˜åŒ–ï¼Œä»è€Œè§¦å‘æŸäº›ä¸šåŠ¡é€»è¾‘æˆ–ååº”åˆ°ç•Œé¢ä¸Šã€‚</p>

<ul>
  <li>å¯¹äºç›‘å¬åˆ—è¡¨ï¼Œå¯ä»¥ä½¿ç”¨<code class="language-plaintext highlighter-rouge">Observable.collection(from:synchronousStart:)</code>ï¼š</li>
</ul>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">realm</span> <span class="o">=</span> <span class="k">try!</span> <span class="kt">Realm</span><span class="p">()</span>
<span class="k">let</span> <span class="nv">laps</span> <span class="o">=</span> <span class="n">realm</span><span class="o">.</span><span class="nf">objects</span><span class="p">(</span><span class="kt">Lap</span><span class="o">.</span><span class="k">self</span><span class="p">)</span>

<span class="kt">Observable</span><span class="o">.</span><span class="nf">collection</span><span class="p">(</span><span class="nv">from</span><span class="p">:</span> <span class="n">laps</span><span class="p">)</span>
  <span class="o">.</span><span class="n">map</span> <span class="p">{</span> 
    <span class="n">laps</span> <span class="k">in</span> <span class="s">"</span><span class="se">\(</span><span class="n">laps</span><span class="o">.</span><span class="n">count</span><span class="se">)</span><span class="s"> laps"</span>
  <span class="p">}</span>
  <span class="o">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="nv">onNext</span><span class="p">:</span> <span class="p">{</span> <span class="n">text</span> <span class="k">in</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
  <span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>ç›‘å¬å•ä¸ªå¯¹è±¡ï¼Œæˆ–æŒ‡å®šå…¶æŸä¸ªå±æ€§ï¼š
    <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kt">Observable</span><span class="o">.</span><span class="nf">from</span><span class="p">(</span><span class="nv">object</span><span class="p">:</span> <span class="n">ticker</span><span class="p">,</span> <span class="nv">properties</span><span class="p">:</span> <span class="p">[</span><span class="s">"name"</span><span class="p">,</span> <span class="s">"id"</span><span class="p">,</span> <span class="s">"family"</span><span class="p">])</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>æ³¨æ„äº‹é¡¹ï¼šåœ¨æ³¨å†Œ notification æ—¶ï¼ˆç›‘å¬å˜åŒ–ï¼‰ï¼Œrealm ä¼šè¿›å…¥ write transactionï¼Œæ‰€ä»¥åœ¨å¼€å§‹ç›‘å¬çš„æ—¶å€™è¦æ³¨æ„<code class="language-plaintext highlighter-rouge">å†™å†²çª</code>ã€‚</p>
  </li>
  <li><code class="language-plaintext highlighter-rouge">add()</code> and <code class="language-plaintext highlighter-rouge">delete()</code></li>
</ul>

<p>Rxå¼çš„å†™æ“ä½œï¼š</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">realm</span> <span class="o">=</span> <span class="k">try!</span> <span class="kt">Realm</span><span class="p">()</span>
<span class="k">let</span> <span class="nv">messages</span> <span class="o">=</span> <span class="p">[</span><span class="kt">Message</span><span class="p">(</span><span class="s">"hello"</span><span class="p">),</span> <span class="kt">Message</span><span class="p">(</span><span class="s">"world"</span><span class="p">)]</span>

<span class="kt">Observable</span><span class="o">.</span><span class="nf">from</span><span class="p">(</span><span class="n">messages</span><span class="p">)</span>
  <span class="o">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="n">realm</span><span class="o">.</span><span class="n">rx</span><span class="o">.</span><span class="nf">add</span><span class="p">())</span>

<span class="k">let</span> <span class="nv">allMessages</span> <span class="o">=</span> <span class="n">realm</span><span class="o">.</span><span class="nf">objects</span><span class="p">(</span><span class="kt">Message</span><span class="o">.</span><span class="k">self</span><span class="p">)</span>
<span class="kt">Observable</span><span class="o">.</span><span class="nf">from</span><span class="p">(</span><span class="n">allMessages</span><span class="p">)</span>
  <span class="o">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="n">realm</span><span class="o">.</span><span class="n">rx</span><span class="o">.</span><span class="nf">delete</span><span class="p">())</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>TableView, CollectionView æ•°æ®ç»‘å®š</li>
</ul>

<p>ä½¿ç”¨åº“ <a href="https://github.com/RxSwiftCommunity/RxRealmDataSources">RxRealmDataSources</a>ï¼Œå¯ä»¥ç®€å•çš„å»ºç«‹ DataSourceï¼Œç›´æ¥ç»‘å®šæ•°æ®åˆ° TableView æˆ– CollectionView ä¸Šã€‚</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre><span class="c1">// æ— åŠ¨ç”»å¯ä»¥ç›´æ¥ä½¿ç”¨ bindTo:</span>
<span class="kt">Observable</span><span class="o">.</span><span class="nf">from</span><span class="p">(</span> <span class="p">[</span><span class="kt">Realm</span> <span class="n">collection</span><span class="p">]</span> <span class="p">)</span>
  <span class="o">.</span><span class="nf">bindTo</span><span class="p">(</span><span class="n">tableView</span><span class="o">.</span><span class="n">rx</span><span class="o">.</span><span class="n">items</span><span class="p">)</span> <span class="p">{</span><span class="n">tv</span><span class="p">,</span> <span class="n">ip</span><span class="p">,</span> <span class="n">element</span> <span class="k">in</span>
    <span class="k">let</span> <span class="nv">cell</span> <span class="o">=</span> <span class="n">tv</span><span class="o">.</span><span class="nf">dequeueReusableCell</span><span class="p">(</span><span class="nv">withIdentifier</span><span class="p">:</span> <span class="s">"Cell"</span><span class="p">)</span><span class="o">!</span>
    <span class="n">cell</span><span class="o">.</span><span class="n">textLabel</span><span class="p">?</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">text</span>
    <span class="k">return</span> <span class="n">cell</span>
  <span class="p">}</span>
  <span class="o">.</span><span class="nf">addDisposableTo</span><span class="p">(</span><span class="n">bag</span><span class="p">)</span>


<span class="c1">// åŒ…å«åŠ¨ç”»ï¼š</span>
<span class="c1">// create data source</span>
<span class="k">let</span> <span class="nv">dataSource</span> <span class="o">=</span> <span class="kt">RxTableViewRealmDataSource</span><span class="o">&lt;</span><span class="kt">Lap</span><span class="o">&gt;</span><span class="p">(</span>
  <span class="nv">cellIdentifier</span><span class="p">:</span> <span class="s">"Cell"</span><span class="p">,</span> <span class="nv">cellType</span><span class="p">:</span> <span class="kt">PersonCell</span><span class="o">.</span><span class="k">self</span><span class="p">)</span> <span class="p">{</span><span class="n">cell</span><span class="p">,</span> <span class="n">ip</span><span class="p">,</span> <span class="n">lap</span> <span class="k">in</span>
    <span class="n">cell</span><span class="o">.</span><span class="n">customLabel</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">"</span><span class="se">\(</span><span class="n">ip</span><span class="o">.</span><span class="n">row</span><span class="se">)</span><span class="s">. </span><span class="se">\(</span><span class="n">lap</span><span class="o">.</span><span class="n">text</span><span class="se">)</span><span class="s">"</span>
<span class="p">}</span>

<span class="c1">// RxRealm to get Observable&lt;Results&gt;</span>
<span class="k">let</span> <span class="nv">realm</span> <span class="o">=</span> <span class="k">try!</span> <span class="kt">Realm</span><span class="p">()</span>
<span class="k">let</span> <span class="nv">lapsList</span> <span class="o">=</span> <span class="n">realm</span><span class="o">.</span><span class="nf">objects</span><span class="p">(</span><span class="kt">Timer</span><span class="o">.</span><span class="k">self</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="o">!.</span><span class="n">laps</span>
<span class="k">let</span> <span class="nv">laps</span> <span class="o">=</span> <span class="kt">Observable</span><span class="o">.</span><span class="nf">changeset</span><span class="p">(</span><span class="nv">from</span><span class="p">:</span> <span class="n">lapsList</span><span class="p">)</span>

<span class="c1">// bind to table view</span>
<span class="n">laps</span>
  <span class="o">.</span><span class="nf">bindTo</span><span class="p">(</span><span class="n">tableView</span><span class="o">.</span><span class="n">rx</span><span class="o">.</span><span class="nf">realmChanges</span><span class="p">(</span><span class="n">dataSource</span><span class="p">))</span>
  <span class="o">.</span><span class="nf">addDisposableTo</span><span class="p">(</span><span class="n">bag</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="çº¿ç¨‹ä½¿ç”¨">çº¿ç¨‹ä½¿ç”¨</h3>

<p>å¦‚æœæŸäº›æ“ä½œè¿‡äºè€—æ—¶æˆ–æ¶ˆè€—èµ„æºï¼Œæˆ‘ä»¬é€šå¸¸ä¼šå»ºç«‹ç‹¬ç«‹çš„çº¿ç¨‹ç”¨æ¥æ‰§è¡Œè¿™äº›å·¥ä½œã€‚åœ¨ Rx ä¸­æˆ‘ä»¬ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">observeOn:</code> å’Œ <code class="language-plaintext highlighter-rouge">subscribeOn:</code> æ¥åˆ†é…å·¥ä½œåœ¨æŒ‡å®šçš„çº¿ç¨‹ï¼š</p>

<p><code class="language-plaintext highlighter-rouge">observeOn:</code> å’Œ <code class="language-plaintext highlighter-rouge">subscribeOn:</code> çš„åŒºåˆ«æ˜¯ï¼Œ<code class="language-plaintext highlighter-rouge">observeOn</code> åªä¿è¯è§‚å¯Ÿå¯¹è±¡çš„å›è°ƒåœ¨æŒ‡å®šçš„çº¿ç¨‹ï¼Œè€Œ <code class="language-plaintext highlighter-rouge">subscribeOn:</code> åˆ™ä¼šæŠŠè®¢é˜…å’Œéè®¢é˜…çš„é€»è¾‘éƒ½æ”¾åœ¨æŒ‡å®šçº¿ç¨‹æ‰§è¡Œã€‚</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">a</span> <span class="o">=</span> <span class="kt">Observable</span><span class="o">.</span><span class="nf">just</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">b</span> <span class="o">=</span> <span class="kt">Observable</span><span class="o">.</span><span class="nf">just</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="n">a</span>
    <span class="o">.</span><span class="n">flatMap</span> <span class="p">{</span> <span class="n">_</span> <span class="o">-&gt;</span> <span class="kt">Observable</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;</span> <span class="k">in</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"logic on: </span><span class="se">\(</span><span class="kt">Thread</span><span class="o">.</span><span class="n">current</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">b</span>
    <span class="p">}</span>
    <span class="o">.</span><span class="nf">subscribeOn</span><span class="p">(</span><span class="kt">ConcurrentDispatchQueueScheduler</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">qos</span><span class="p">:</span> <span class="o">.</span><span class="k">default</span><span class="p">))</span>
    <span class="o">.</span><span class="n">subscribe</span> <span class="p">{</span> <span class="p">(</span><span class="n">event</span><span class="p">)</span> <span class="k">in</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">event</span><span class="se">)</span><span class="s">, </span><span class="se">\(</span><span class="kt">Thread</span><span class="o">.</span><span class="n">current</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="o">.</span><span class="nf">disposed</span><span class="p">(</span><span class="nv">by</span><span class="p">:</span> <span class="n">bag</span><span class="p">)</span>

<span class="c1">// output:</span>
<span class="n">logic</span> <span class="nv">on</span><span class="p">:</span> <span class="o">&lt;</span><span class="kt">NSThread</span><span class="p">:</span> <span class="mh">0x600000264040</span><span class="o">&gt;</span><span class="p">{</span><span class="n">number</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="p">(</span><span class="n">null</span><span class="p">)}</span>
<span class="nf">next</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="o">&lt;</span><span class="kt">NSThread</span><span class="p">:</span> <span class="mh">0x600000264040</span><span class="o">&gt;</span><span class="p">{</span><span class="n">number</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="p">(</span><span class="n">null</span><span class="p">)}</span>
<span class="n">completed</span><span class="p">,</span> <span class="o">&lt;</span><span class="kt">NSThread</span><span class="p">:</span> <span class="mh">0x600000264040</span><span class="o">&gt;</span><span class="p">{</span><span class="n">number</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="p">(</span><span class="n">null</span><span class="p">)}</span>


<span class="n">a</span>
    <span class="o">.</span><span class="n">flatMap</span> <span class="p">{</span> <span class="n">_</span> <span class="o">-&gt;</span> <span class="kt">Observable</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;</span> <span class="k">in</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"logic on: </span><span class="se">\(</span><span class="kt">Thread</span><span class="o">.</span><span class="n">current</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">b</span>
    <span class="p">}</span>
    <span class="o">.</span><span class="nf">observeOn</span><span class="p">(</span><span class="kt">ConcurrentDispatchQueueScheduler</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">qos</span><span class="p">:</span> <span class="o">.</span><span class="k">default</span><span class="p">))</span>
    <span class="o">.</span><span class="n">subscribe</span> <span class="p">{</span> <span class="p">(</span><span class="n">event</span><span class="p">)</span> <span class="k">in</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">event</span><span class="se">)</span><span class="s">, </span><span class="se">\(</span><span class="kt">Thread</span><span class="o">.</span><span class="n">current</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="o">.</span><span class="nf">disposed</span><span class="p">(</span><span class="nv">by</span><span class="p">:</span> <span class="n">bag</span><span class="p">)</span>
<span class="c1">// output:</span>
<span class="n">logic</span> <span class="nv">on</span><span class="p">:</span> <span class="o">&lt;</span><span class="kt">NSThread</span><span class="p">:</span> <span class="mh">0x600000074080</span><span class="o">&gt;</span><span class="p">{</span><span class="n">number</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="n">main</span><span class="p">}</span>  <span class="o">-&gt;</span> <span class="n">é€»è¾‘å¤„ç†åœ¨ä¸»çº¿ç¨‹</span>
<span class="nf">next</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="o">&lt;</span><span class="kt">NSThread</span><span class="p">:</span> <span class="mh">0x6000002611c0</span><span class="o">&gt;</span><span class="p">{</span><span class="n">number</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="p">(</span><span class="n">null</span><span class="p">)}</span>
<span class="n">completed</span><span class="p">,</span> <span class="o">&lt;</span><span class="kt">NSThread</span><span class="p">:</span> <span class="mh">0x6000002611c0</span><span class="o">&gt;</span><span class="p">{</span><span class="n">number</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="p">(</span><span class="n">null</span><span class="p">)}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">subscribeOn:</code> æƒ…å†µä¸‹ï¼Œåœ¨æ“ä½œé“¾ä¸­ä»»æ„ä¸€ä¸ªåœ°æ–¹è°ƒç”¨ï¼Œé¢„æœŸç»“æœéƒ½æ˜¯ä¸€æ ·çš„ã€‚<code class="language-plaintext highlighter-rouge">observeOn:</code> åˆ™åªä¼šå½±å“å®ƒä¹‹åçš„æ•°æ®æ“ä½œã€‚æ··åˆè°ƒç”¨ <code class="language-plaintext highlighter-rouge">subscribeOn:</code> å’Œ <code class="language-plaintext highlighter-rouge">observeOn:</code> ä¼šå¯¼è‡´åˆ‡æ¢çº¿ç¨‹:</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">a</span> <span class="o">=</span> <span class="kt">Observable</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;.</span><span class="n">create</span> <span class="p">{</span> <span class="p">(</span><span class="n">observer</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Disposable</span> <span class="k">in</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"a create on: </span><span class="se">\(</span><span class="kt">Thread</span><span class="o">.</span><span class="n">current</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
    <span class="n">observer</span><span class="o">.</span><span class="nf">onNext</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">observer</span><span class="o">.</span><span class="nf">onCompleted</span><span class="p">()</span>
    <span class="k">return</span> <span class="kt">Disposables</span><span class="o">.</span><span class="nf">create</span><span class="p">()</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">b</span> <span class="o">=</span> <span class="kt">Observable</span><span class="o">.</span><span class="nf">just</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="n">a</span>
    <span class="o">.</span><span class="n">flatMap</span> <span class="p">{</span> <span class="n">_</span> <span class="o">-&gt;</span> <span class="kt">Observable</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;</span> <span class="k">in</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"logic on: </span><span class="se">\(</span><span class="kt">Thread</span><span class="o">.</span><span class="n">current</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">b</span>
    <span class="p">}</span>
    <span class="o">.</span><span class="nf">subscribeOn</span><span class="p">(</span><span class="kt">ConcurrentDispatchQueueScheduler</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">qos</span><span class="p">:</span> <span class="o">.</span><span class="k">default</span><span class="p">))</span>
    <span class="o">.</span><span class="nf">observeOn</span><span class="p">(</span><span class="kt">ConcurrentDispatchQueueScheduler</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">qos</span><span class="p">:</span> <span class="o">.</span><span class="k">default</span><span class="p">))</span>
    <span class="o">.</span><span class="n">subscribe</span> <span class="p">{</span> <span class="p">(</span><span class="n">event</span><span class="p">)</span> <span class="k">in</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">event</span><span class="se">)</span><span class="s">, </span><span class="se">\(</span><span class="kt">Thread</span><span class="o">.</span><span class="n">current</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="o">.</span><span class="nf">disposed</span><span class="p">(</span><span class="nv">by</span><span class="p">:</span> <span class="n">bag</span><span class="p">)</span>

<span class="c1">// output:</span>
<span class="n">a</span> <span class="n">create</span> <span class="nv">on</span><span class="p">:</span> <span class="o">&lt;</span><span class="kt">NSThread</span><span class="p">:</span> <span class="mh">0x600000266840</span><span class="o">&gt;</span><span class="p">{</span><span class="n">number</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="p">(</span><span class="n">null</span><span class="p">)}</span>
<span class="n">logic</span> <span class="nv">on</span><span class="p">:</span> <span class="o">&lt;</span><span class="kt">NSThread</span><span class="p">:</span> <span class="mh">0x600000266840</span><span class="o">&gt;</span><span class="p">{</span><span class="n">number</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="p">(</span><span class="n">null</span><span class="p">)}</span>
<span class="nf">next</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="o">&lt;</span><span class="kt">NSThread</span><span class="p">:</span> <span class="mh">0x600000265c80</span><span class="o">&gt;</span><span class="p">{</span><span class="n">number</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="p">(</span><span class="n">null</span><span class="p">)}</span>
<span class="n">completed</span><span class="p">,</span> <span class="o">&lt;</span><span class="kt">NSThread</span><span class="p">:</span> <span class="mh">0x600000265c80</span><span class="o">&gt;</span><span class="p">{</span><span class="n">number</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="p">(</span><span class="n">null</span><span class="p">)}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>å¦‚æœè¦åœ¨å…¶ä»–çº¿ç¨‹ä½¿ç”¨ realm æ•°æ®åº“å¯¹è±¡ï¼Œåˆ™éœ€è¦åœ¨é—­åŒ…ä¸­é‡æ–°è·å–å¯¹è±¡ã€‚</li>
</ul>

<h3 id="side-effectså‰¯ä½œç”¨">Side-effectsï¼ˆå‰¯ä½œç”¨ï¼‰</h3>

<p>é¦–å…ˆè¯´æ˜ä¸‹ä»€ä¹ˆæ˜¯å‰¯ä½œç”¨ã€‚å¦‚æœä¸€ä¸ªå‡½æ•°è¢«è®¤ä¸ºåŒ…å«å‰¯ä½œç”¨ï¼Œåˆ™å®ƒé™¤äº†è¿”å›ä¸€ä¸ªå€¼ä¹‹å¤–ï¼Œè¿˜ä¼šé€ æˆå…¶ä»–å¯è§‚å¯Ÿçš„æ•ˆåº”ã€‚é€šå¸¸æ¥è¯´è¿™ä¸ªæ•ˆåº”æ˜¯æŒ‡<code class="language-plaintext highlighter-rouge">çŠ¶æ€</code>çš„æ”¹å˜ï¼Œå¯èƒ½ä¸ºä¸‹é¢æƒ…å†µï¼š</p>

<ul>
  <li>æ›´æ”¹äº†ä¸€ä¸ªåœ¨å¤§äºå‡½æ•°å½“å‰èŒƒå›´ï¼ˆscopeï¼‰çš„å˜é‡ã€‚</li>
  <li>æ–‡ä»¶æˆ–ç½‘ç»œçš„I/Oæ“ä½œ</li>
  <li>æ›´æ–°äº†ç•Œé¢ä¿¡æ¯</li>
</ul>

<p>ä¸¾ä¸ªç®€å•çš„ä¾‹å­ï¼š</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="k">var</span> <span class="nv">i</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">let</span> <span class="nv">observable</span> <span class="o">=</span> <span class="kt">Observable</span><span class="o">.</span><span class="nf">from</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
    <span class="o">.</span><span class="n">map</span> <span class="p">{</span> <span class="n">ele</span> <span class="k">in</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">ele</span> <span class="o">+</span> <span class="n">i</span>
    <span class="p">}</span>

<span class="n">observable</span><span class="o">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="nv">on</span><span class="p">:</span> <span class="p">{</span> <span class="n">event</span> <span class="k">in</span>
    <span class="k">if</span> <span class="k">case</span> <span class="k">let</span> <span class="nv">Event</span><span class="o">.</span><span class="nf">next</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="o">=</span> <span class="n">event</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"observer a:</span><span class="se">\(</span><span class="n">result</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">})</span><span class="o">.</span><span class="nf">disposed</span><span class="p">(</span><span class="nv">by</span><span class="p">:</span> <span class="n">bag</span><span class="p">)</span>

<span class="c1">// output:</span>
<span class="n">observer</span> <span class="nv">a</span><span class="p">:</span><span class="mi">2</span>
<span class="n">observer</span> <span class="nv">a</span><span class="p">:</span><span class="mi">4</span>
<span class="n">observer</span> <span class="nv">a</span><span class="p">:</span><span class="mi">6</span>

<span class="n">observable</span><span class="o">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="nv">on</span><span class="p">:</span> <span class="p">{</span> <span class="n">event</span> <span class="k">in</span>
    <span class="k">if</span> <span class="k">case</span> <span class="k">let</span> <span class="nv">Event</span><span class="o">.</span><span class="nf">next</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="o">=</span> <span class="n">event</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"observer b:</span><span class="se">\(</span><span class="n">result</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">})</span><span class="o">.</span><span class="nf">disposed</span><span class="p">(</span><span class="nv">by</span><span class="p">:</span> <span class="n">bag</span><span class="p">)</span>

<span class="c1">// output:</span>
<span class="n">observer</span> <span class="nv">b</span><span class="p">:</span><span class="mi">5</span>
<span class="n">observer</span> <span class="nv">b</span><span class="p">:</span><span class="mi">7</span>
<span class="n">observer</span> <span class="nv">b</span><span class="p">:</span><span class="mi">9</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å‰¯ä½œç”¨æœ‰å¯èƒ½æ˜¯å¶ç„¶çš„ï¼Œä¹Ÿæœ‰å¯èƒ½æ˜¯æœ‰æ„ä¸ºä¹‹çš„ã€‚ç®€å•æ¥è¯´é¿å…å‰¯ä½œç”¨çš„æ–¹å¼æ˜¯ï¼Œå°½é‡åœ¨å‡½æ•°å†…é¿å…æ”¹å˜å…¶ä»–å˜é‡æˆ–çŠ¶æ€ã€‚ä¸ºä»€ä¹ˆè¦é¿å…è¿™ç§å‰¯ä½œç”¨ï¼Ÿ</p>

<ol>
  <li>ä½¿ä»£ç æ›´å…·å¯ç»´æŠ¤æ€§(maintainability),ä¸€ä¸ªé«˜æ€§èƒ½ã€é«˜å¯ç»´æŠ¤æ€§çš„å‡½æ•°åº”è¯¥ç¡®å®šè¾“å…¥å’Œè¾“å‡ºçš„é€»è¾‘æ€§ï¼Œå¦‚æœå‡½æ•°ä¸­åŒ…å«ä¸ç¡®å®šçš„å¯å˜å…ƒç´ ï¼Œå¯èƒ½å¯¼è‡´åŒæ ·çš„è¾“å…¥äº§å‡ºä¸åŒçš„ç»“æœã€‚è¿™å¯¹å…¶ä»–ä½¿ç”¨è€…æ¥è¯´ä¼šé€ æˆç–‘æƒ‘ç”šè‡³æ˜¯ bugã€‚</li>
  <li>å‡½æ•°æ”¹å˜äº†å…¬å…±å±æ€§æˆ–çŠ¶æ€ï¼Œè¿™äº›å±æ€§å’ŒçŠ¶æ€åˆ™å¯¹äºå…¶ä»–äººæ¥è¯´å¯èƒ½æ˜¯ä¸å¯é¢„çŸ¥çš„ã€‚</li>
  <li>ä¸æ–¹ä¾¿æµ‹è¯•ã€‚</li>
</ol>

<p>æ€ä¹ˆè§£å†³å‰¯ä½œç”¨ï¼Œæˆ‘ä»¬å¯ä»¥æŠŠçŠ¶æ€æˆ–è€…å€¼å½“åšä¸€ä¸ªå‡½æ•°çš„ä¸€ä¸ªå‚æ•°æ¥æ”¹é€ å‡½æ•°ï¼š</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">func</span> <span class="nf">increase</span><span class="p">(</span><span class="n">of</span> <span class="nv">array</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kt">Observable</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">indeces</span> <span class="o">=</span> <span class="mi">0</span><span class="o">..&lt;</span><span class="n">array</span><span class="o">.</span><span class="n">count</span>
    <span class="k">return</span> <span class="kt">Observable</span><span class="o">.</span><span class="nf">from</span><span class="p">(</span><span class="n">indeces</span><span class="p">)</span>
        <span class="o">.</span><span class="n">map</span> <span class="p">{</span> <span class="n">index</span> <span class="k">in</span>
            <span class="k">return</span> <span class="n">array</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">+</span> <span class="n">index</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿™æ ·è¿™ä¸ªå‡½æ•°å°±ä¿è¯äº†ä¸ç®¡è°è°ƒç”¨ï¼Œè¾“å…¥è¾“å‡ºéƒ½æ˜¯å¯æ§çš„ã€‚</p>

<h3 id="åˆ›å»ºæ˜“äºæµ‹è¯•çš„ä»£ç ">åˆ›å»ºæ˜“äºæµ‹è¯•çš„ä»£ç </h3>

<p>ä¸‹é¢çš„ä»£ç å¯èƒ½æ˜¯æˆ‘ä»¬å¹³å¸¸ç»å¸¸ç¼–å†™çš„ï¼š</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">func</span> <span class="nf">someFunction</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Observable</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">otherOb</span><span class="o">.</span><span class="n">map</span> <span class="p">{</span> <span class="n">result</span> <span class="k">in</span>
        <span class="k">return</span> <span class="n">result</span> <span class="o">+</span> <span class="kt">GlobalInstance</span><span class="o">.</span><span class="n">property1</span>
    <span class="p">}</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">GlobalInstance.property1</code> å¯èƒ½æ˜¯å·¥ç¨‹ä¸­çš„å…¨å±€å˜é‡ï¼Œåœ¨æˆ‘ä»¬æ„è¯†åˆ°è¿™ä¸ªå˜é‡æ˜¯æµ‹è¯•æ¡ä»¶ä¹‹å‰ï¼Œç›´æ¥åœ¨å‡½æ•°ä¸­ä½¿ç”¨æ˜¯åˆç†çš„ã€‚</p>

<p>è¿™æ ·çš„ä»£ç åœ¨å¹³å¸¸è¿è¡Œå’Œé˜…è¯»æ—¶æ²¡æœ‰ä»»ä½•é—®é¢˜ï¼Œä½†æ˜¯å¦‚æœåœ¨æµ‹è¯•æ—¶ï¼Œ<code class="language-plaintext highlighter-rouge">GlobalInstance.property1</code> æˆä¸ºæµ‹è¯•æ¡ä»¶ä¹‹ä¸€æ—¶ï¼Œè¿™ä¸ªæ–¹æ³•å°±å˜å¾—ä¸å¯æµ‹è¯•äº†ã€‚ç®€å•çš„åšæ³•æ˜¯ï¼Œåœ¨å†™ä¸€ä¸ªå‡½æ•°æ—¶ï¼Œå¯ä»¥ä¼˜å…ˆè€ƒè™‘ä¸‹è¿™ä¸ªå‡½æ•°çš„åŠŸèƒ½å’Œæµ‹è¯•æ¡ä»¶ï¼Œå°½é‡æŠŠæµ‹è¯•æ¡ä»¶å½“åšå¯å˜å‚æ•°è¿›è¡Œæ„å»ºï¼š</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">func</span> <span class="nf">someFunction</span><span class="p">(</span><span class="n">with</span> <span class="nv">param</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Observable</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">otherOb</span><span class="o">.</span><span class="n">map</span> <span class="p">{</span> <span class="n">result</span> <span class="k">in</span>
        <span class="k">return</span> <span class="n">result</span> <span class="o">+</span> <span class="n">param</span>
    <span class="p">}</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿™æ ·çš„è¯ï¼Œå¯ä»¥æ ¹æ®ä¸åŒçš„æµ‹è¯•æ¡ä»¶è®¾å®šå‡½æ•°çš„è¾“å…¥æ¥æµ‹è¯•å‡½æ•°çš„æ­£ç¡®æ€§ã€‚</p>

<p>å¦‚æœè¾“å…¥æ¡ä»¶æ¯”è¾ƒå¤æ‚ï¼Œå¯ä»¥æ ¹æ®å®é™…åˆ†ç±»æ¥è§„æ•´å‡ºåè®®ï¼Œæé«˜å¯è¯»æ€§å’Œå¯ç»´æŠ¤æ€§ï¼š</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="kd">func</span> <span class="nf">someFunction</span><span class="p">(</span><span class="n">with</span> <span class="nv">info</span><span class="p">:</span> <span class="kt">ProtocolA</span> <span class="o">&amp;</span> <span class="kt">ProtocolB</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Observable</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">otherOb</span>
        <span class="o">.</span><span class="n">map</span> <span class="p">{</span> <span class="n">result</span> <span class="k">in</span>
            <span class="k">return</span> <span class="n">result</span> <span class="o">+</span> <span class="n">info</span><span class="o">.</span><span class="n">property1</span> <span class="o">+</span> <span class="n">info</span><span class="o">.</span><span class="n">property2</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">test</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">scenarioA</span><span class="p">:</span> <span class="p">(</span><span class="kt">ProtocolA</span> <span class="o">&amp;</span> <span class="kt">ProtocolB</span><span class="p">)</span> <span class="o">=</span> <span class="o">...</span>
    <span class="k">let</span> <span class="nv">scenarioB</span><span class="p">:</span> <span class="p">(</span><span class="kt">ProtocolA</span> <span class="o">&amp;</span> <span class="kt">ProtocolB</span><span class="p">)</span> <span class="o">=</span> <span class="o">...</span>

    <span class="nf">someFunction</span><span class="p">(</span><span class="nv">with</span><span class="p">:</span> <span class="n">scenarioA</span><span class="p">)</span>
        <span class="o">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="nv">onNext</span><span class="p">:</span> <span class="p">{</span> <span class="n">ele</span>
            <span class="o">...</span>
        <span class="p">})</span>
        <span class="o">.</span><span class="nf">dispose</span><span class="p">(</span><span class="nv">by</span><span class="p">:</span> <span class="n">bag</span><span class="p">)</span>

    <span class="nf">someFunction</span><span class="p">(</span><span class="nv">with</span><span class="p">:</span> <span class="n">scenarioB</span><span class="p">)</span>
        <span class="o">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="nv">onNext</span><span class="p">:</span> <span class="p">{</span> <span class="n">ele</span>
            <span class="o">...</span>
        <span class="p">})</span>
        <span class="o">.</span><span class="nf">dispose</span><span class="p">(</span><span class="nv">by</span><span class="p">:</span> <span class="n">bag</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET