<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.3.3" /><meta property="og:title" content="POP, 泛型和函数式思想在iOS中的应用" /><meta property="og:locale" content="en" /><meta name="description" content="什么是POP (Protocol-oriented-programing)" /><meta property="og:description" content="什么是POP (Protocol-oriented-programing)" /><link rel="canonical" href="https://mioke.github.io/posts/POP-%E6%B3%9B%E5%9E%8B%E5%92%8C%E5%87%BD%E6%95%B0%E5%BC%8F%E6%80%9D%E6%83%B3%E5%9C%A8iOS%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/" /><meta property="og:url" content="https://mioke.github.io/posts/POP-%E6%B3%9B%E5%9E%8B%E5%92%8C%E5%87%BD%E6%95%B0%E5%BC%8F%E6%80%9D%E6%83%B3%E5%9C%A8iOS%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/" /><meta property="og:site_name" content="Klein Mioke" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2017-04-01T13:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="POP, 泛型和函数式思想在iOS中的应用" /><meta name="twitter:site" content="@Klein_Mioke" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-11-19T12:28:22+08:00","datePublished":"2017-04-01T13:00:00+08:00","description":"什么是POP (Protocol-oriented-programing)","headline":"POP, 泛型和函数式思想在iOS中的应用","mainEntityOfPage":{"@type":"WebPage","@id":"https://mioke.github.io/posts/POP-%E6%B3%9B%E5%9E%8B%E5%92%8C%E5%87%BD%E6%95%B0%E5%BC%8F%E6%80%9D%E6%83%B3%E5%9C%A8iOS%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/"},"url":"https://mioke.github.io/posts/POP-%E6%B3%9B%E5%9E%8B%E5%92%8C%E5%87%BD%E6%95%B0%E5%BC%8F%E6%80%9D%E6%83%B3%E5%9C%A8iOS%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/"}</script><title>POP, 泛型和函数式思想在iOS中的应用 | Klein Mioke</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Klein Mioke"><meta name="application-name" content="Klein Mioke"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://github.com/Mioke/mioke.github.io/raw/master/assets/img/avatar/avatar.JPG" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Klein Mioke</a></div><div class="site-subtitle font-italic">Klein's Memory Castle</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/Mioke" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/Klein_Mioke" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['mioke0428','gmail.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } get isResolvedDarkMode() { if (this.isLightMode) { return false; } return this.isSysDarkPrefer; } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } updateCommentStyle() { var theme = "github-light"; if (this.isResolvedDarkMode) { theme = "photon-dark"; } let comment = document.querySelector("iframe.utterances-frame"); if (comment == null) { return; } comment.contentWindow.postMessage( { type: "set-theme", theme: theme }, "https://utteranc.es/" ); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); this.updateCommentStyle(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>POP, 泛型和函数式思想在iOS中的应用</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>POP, 泛型和函数式思想在iOS中的应用</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Klein </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sat, Apr 1, 2017, 1:00 PM +0800" >Apr 1, 2017<i class="unloaded">2017-04-01T13:00:00+08:00</i> </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Fri, Nov 19, 2021, 12:28 PM +0800" >Nov 19, 2021<i class="unloaded">2021-11-19T12:28:22+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3317 words">18 min read</span></div></div><div class="post-content"><h3 id="什么是pop--protocol-oriented-programing">什么是POP (Protocol-oriented-programing)</h3><ul><li>在我们平常工作中，经常使用的是OOP（Object-Oriented-Programing），比如C++、OC、JAVA。他们是把一些数据或动作集合当做一个对象来看待，比如树、人、机器等。POP则不同，它从另一个视角看待事物：属性。一个对象拥有的数据属性和动作属性，都可以成为一种协议（protocol），不同的对象间有着共同的协议或相似的协议。<li>实际编码过程中，定义各种协议来规范和拓展类的方式，统称叫做POP。</ul><h3 id="举个">举个🌰</h3><p>以前我们可能会这样构建一个类：</p><figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">class</span> <span class="n">bird</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">name</span> <span class="o">=</span> <span class="s">""</span>
    <span class="k">var</span> <span class="nv">canFly</span> <span class="o">=</span> <span class="kc">true</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nv">penguin</span><span class="p">:</span> <span class="n">bird</span> <span class="p">{</span>
    <span class="k">override</span> <span class="nf">init</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">super</span><span class="o">.</span><span class="nf">init</span><span class="p">()</span>
        <span class="k">self</span><span class="o">.</span><span class="n">canFly</span> <span class="o">=</span> <span class="kc">false</span>
        <span class="k">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">"penguin"</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure><p>对于OOP来说是这样定义的，bird为penguin的父类，子类继承和覆盖了父类的属性。 而在POP中，我们这么干:</p><figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">protocol</span> <span class="kt">Flyable</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">canFly</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span>
<span class="p">}</span>

<span class="kd">struct</span> <span class="kt">Plane</span><span class="p">:</span> <span class="kt">Flyable</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">canFly</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">true</span>
<span class="p">}</span>

<span class="kd">struct</span> <span class="kt">Swallow</span><span class="p">:</span> <span class="kt">Flyable</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">canFly</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">true</span>
<span class="p">}</span></code></pre></figure><p>明显Flyable属性其实不单独属于鸟类，它同样也是很多其他对象的属性。所以在构造其他对象时，我们可以给他们贴上同样的“标签”，接下来我们试着丰富一下我们的标签。 我们定义一个可以描述速度的协议：</p><figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">protocol</span> <span class="kt">Racer</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">speed</span><span class="p">:</span> <span class="kt">Double</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span>
<span class="p">}</span>

<span class="kd">extension</span> <span class="kt">Plane</span><span class="p">:</span> <span class="kt">Racer</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">speed</span><span class="p">:</span> <span class="kt">Double</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">1000</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">extension</span> <span class="kt">Swallow</span><span class="p">:</span> <span class="kt">Racer</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">speed</span><span class="p">:</span> <span class="kt">Double</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">200</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure><p>这样，我们的✈️和🐦就拥有速度了~ 然后我们可以用Racer来进行拓展。 拓展一个很简单的功能，我们知道Array是继承Sequence协议的，我们可以在Sequence中加入一个功能，使得快速找出Sequence中速度最快的对象。</p><figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">extension</span> <span class="kt">Sequence</span> <span class="k">where</span> <span class="kt">Iterator</span><span class="o">.</span><span class="kt">Element</span> <span class="o">==</span> <span class="kt">Racer</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">fastest</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Iterator</span><span class="o">.</span><span class="kt">Element</span><span class="p">?</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">self</span><span class="o">.</span><span class="nf">max</span><span class="p">(</span><span class="nv">by</span><span class="p">:</span> <span class="p">{</span> <span class="p">(</span><span class="nv">a</span><span class="p">:</span> <span class="kt">Iterator</span><span class="o">.</span><span class="kt">Element</span><span class="p">,</span> <span class="nv">b</span><span class="p">:</span> <span class="kt">Iterator</span><span class="o">.</span><span class="kt">Element</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="k">in</span>
            <span class="k">return</span> <span class="n">a</span><span class="o">.</span><span class="n">speed</span> <span class="o">&lt;</span> <span class="n">b</span><span class="o">.</span><span class="n">speed</span>
        <span class="p">})</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">plane</span> <span class="o">=</span> <span class="kt">Plane</span><span class="p">()</span>
<span class="k">let</span> <span class="nv">swallow</span> <span class="o">=</span> <span class="kt">Swallow</span><span class="p">()</span>

<span class="k">let</span> <span class="nv">array</span><span class="p">:</span> <span class="kt">Array</span><span class="o">&lt;</span><span class="kt">Racer</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">[</span><span class="n">plane</span><span class="p">,</span> <span class="n">swallow</span><span class="p">]</span>
<span class="n">array</span><span class="o">.</span><span class="nf">fastest</span><span class="p">()</span></code></pre></figure><p>这样Array就具有了一个简单的功能，我们可以利用这种思想去构建一个体系，Swift中的Array和Dictionary就是很好的例子。</p><h3 id="pop的简单应用">Pop的简单应用</h3><p>先来看一个简单的例子，iOS的TableView我们通常这样写：</p><figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">class</span> <span class="kt">CommentCell</span><span class="p">:</span> <span class="kt">UITableViewCell</span> <span class="p">{}</span>

<span class="kd">class</span> <span class="kt">MyViewcontroller</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">UITableViewDelegate</span><span class="p">,</span> <span class="kt">UITableViewDataSource</span> <span class="p">{</span>
    
    <span class="k">var</span> <span class="nv">tableView</span> <span class="o">=</span> <span class="kt">UITableView</span><span class="p">()</span>
    
    <span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">super</span><span class="o">.</span><span class="nf">viewDidLoad</span><span class="p">()</span>
        
        <span class="k">let</span> <span class="nv">cellNib</span> <span class="o">=</span> <span class="kt">UINib</span><span class="p">(</span><span class="nv">nibName</span><span class="p">:</span> <span class="s">"CommentCell"</span><span class="p">,</span> <span class="nv">bundle</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>
        <span class="n">tableView</span> <span class="o">.</span><span class="nf">register</span><span class="p">(</span><span class="n">cellNib</span><span class="p">,</span> <span class="nv">forCellReuseIdentifier</span><span class="p">:</span> <span class="s">"comment_cell"</span><span class="p">)</span>
    <span class="p">}</span>
    
    <span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="n">_</span> <span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">cellForRowAt</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">IndexPath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">UITableViewCell</span> <span class="p">{</span>
        <span class="k">guard</span> <span class="k">let</span> <span class="nv">cell</span> <span class="o">=</span> <span class="n">tableView</span><span class="o">.</span><span class="nf">dequeueReusableCell</span><span class="p">(</span><span class="nv">withIdentifier</span><span class="p">:</span> <span class="s">"comment_cell"</span><span class="p">,</span> <span class="nv">for</span><span class="p">:</span> <span class="n">indexPath</span><span class="p">)</span> <span class="k">as?</span> <span class="kt">CommentCell</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kt">UITableViewCell</span><span class="p">()</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">cell</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure><p>这看起来有点复杂，夹杂着各种判断和转换。所以我们可以利用Swift的特性和POP方式：</p><figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">protocol</span> <span class="kt">ReusableView</span> <span class="p">{</span>
<span class="p">}</span>

<span class="kd">extension</span> <span class="kt">ReusableView</span> <span class="k">where</span> <span class="k">Self</span><span class="p">:</span> <span class="kt">UITableViewCell</span> <span class="p">{</span>
    <span class="kd">static</span> <span class="k">var</span> <span class="nv">reusedIdentifier</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kt">String</span><span class="p">(</span><span class="nv">describing</span><span class="p">:</span> <span class="k">self</span><span class="o">.</span><span class="k">self</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>


<span class="kd">protocol</span> <span class="kt">NibLoadableView</span><span class="p">:</span> <span class="kd">class</span> <span class="p">{</span> <span class="p">}</span>

<span class="kd">extension</span> <span class="kt">NibLoadableView</span> <span class="k">where</span> <span class="k">Self</span><span class="p">:</span> <span class="kt">UIView</span> <span class="p">{</span>
    
    <span class="kd">static</span> <span class="k">var</span> <span class="nv">NibName</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kt">String</span><span class="p">(</span><span class="nv">describing</span><span class="p">:</span> <span class="k">self</span><span class="o">.</span><span class="k">self</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">extension</span> <span class="kt">CommentCell</span><span class="p">:</span> <span class="kt">ReusableView</span><span class="p">,</span> <span class="kt">NibLoadableView</span> <span class="p">{</span>
<span class="p">}</span></code></pre></figure><p>有了这两个协议，我们就可以对TableView的方法进行改造，使用<strong>泛型</strong>方法：</p><figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">extension</span> <span class="kt">UITableView</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="n">registerNib</span><span class="o">&lt;</span><span class="kt">T</span><span class="p">:</span> <span class="kt">UITableViewCell</span><span class="o">&gt;</span><span class="p">(</span><span class="nv">_</span><span class="p">:</span> <span class="kt">T</span><span class="o">.</span><span class="k">Type</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span> 
        <span class="k">where</span> <span class="kt">T</span><span class="p">:</span> <span class="kt">ReusableView</span><span class="p">,</span> <span class="kt">T</span><span class="p">:</span> <span class="kt">NibLoadableView</span> <span class="p">{</span>

        <span class="k">let</span> <span class="nv">nib</span> <span class="o">=</span> <span class="kt">UINib</span><span class="p">(</span><span class="nv">nibName</span><span class="p">:</span> <span class="kt">T</span><span class="o">.</span><span class="kt">NibName</span><span class="p">,</span> <span class="nv">bundle</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>
        <span class="k">self</span><span class="o">.</span><span class="nf">register</span><span class="p">(</span><span class="n">nib</span><span class="p">,</span> <span class="nv">forCellReuseIdentifier</span><span class="p">:</span> <span class="kt">T</span><span class="o">.</span><span class="n">reusedIdentifier</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="kd">func</span> <span class="n">dequeReusableCell</span><span class="o">&lt;</span><span class="kt">T</span><span class="p">:</span> <span class="kt">UITableViewCell</span><span class="o">&gt;</span><span class="p">(</span><span class="n">forIndexPath</span> <span class="nv">ip</span><span class="p">:</span> <span class="kt">IndexPath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">T</span> 
        <span class="k">where</span> <span class="kt">T</span><span class="p">:</span> <span class="kt">ReusableView</span> <span class="p">{</span>

        <span class="k">guard</span> <span class="k">let</span> <span class="nv">cell</span> <span class="o">=</span> <span class="k">self</span><span class="o">.</span><span class="nf">dequeueReusableCell</span><span class="p">(</span><span class="nv">withIdentifier</span><span class="p">:</span> <span class="kt">T</span><span class="o">.</span><span class="n">reusedIdentifier</span><span class="p">,</span> <span class="nv">for</span><span class="p">:</span> <span class="n">ip</span><span class="p">)</span> <span class="k">as?</span> <span class="kt">T</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nf">fatalError</span><span class="p">(</span><span class="s">"couldn't deque cell with identifier: </span><span class="se">\(</span><span class="kt">T</span><span class="o">.</span><span class="n">reusedIdentifier</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">cell</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure><p>然后在实现的时候，我们会发现一切变得更好了</p><figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">extension</span> <span class="kt">MyViewcontroller</span> <span class="p">{</span>
    
    <span class="kd">func</span> <span class="nf">register</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Void</span> <span class="p">{</span>
        <span class="n">tableView</span><span class="o">.</span><span class="nf">registerNib</span><span class="p">(</span><span class="kt">CommentCell</span><span class="o">.</span><span class="k">self</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="n">_</span> <span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">cellForRowAt</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">IndexPath</span><span class="p">)</span> <span class="o">-&gt;</span>             
        <span class="kt">UITableViewCell</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">tableView</span><span class="o">.</span><span class="nf">dequeReusableCell</span><span class="p">(</span><span class="nv">forIndexPath</span><span class="p">:</span> <span class="n">indexPath</span><span class="p">)</span> <span class="k">as</span> <span class="kt">CommentCell</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure><p>这只是个实例，这种思想并不会一定帮助你的代码效率更高，但是合理利用下，会让你的代码可读性变得很强，拓展性变的极高，思路变得清晰。下面我们看看在实际项目中POP的应用。</p><h3 id="一个网络层框架">一个网络层框架</h3><p>这个是一个项目中实际使用的网络请求框架。在父类的<code class="language-plaintext highlighter-rouge">APIManager</code>中包含了一个指向子类的指针，并且强制子类实现一个<code class="language-plaintext highlighter-rouge">APIManagerProtocol</code>。</p><p><img data-proofer-ignore data-src="https://raw.githubusercontent.com/Mioke/resources/master/images/tmp283a3cb5.png" alt="image" /></p><p>父类初始化时要求子类的约束条件。</p><figure class="highlight"><pre><code class="language-objc" data-lang="objc"><span class="k">-</span> <span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="n">init</span> <span class="p">{</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="n">self</span> <span class="o">=</span> <span class="p">[</span><span class="n">super</span> <span class="nf">init</span><span class="p">])</span> <span class="p">{</span>
        
        <span class="k">if</span> <span class="p">([</span><span class="n">self</span> <span class="nf">conformsToProtocol</span><span class="p">:</span><span class="k">@protocol</span><span class="err">(</span><span class="nc">XLAPIManagerProtocol</span><span class="p">)])</span> <span class="p">{</span>
            <span class="n">self</span><span class="p">.</span><span class="n">child</span> <span class="o">=</span> <span class="p">(</span><span class="n">id</span> <span class="o">&lt;</span><span class="n">XLAPIManagerProtocol</span><span class="o">&gt;</span><span class="p">)</span><span class="n">self</span><span class="p">;</span>
            <span class="n">self</span><span class="p">.</span><span class="n">shouldAutoRetry</span> <span class="o">=</span> <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">child</span> <span class="nf">respondsToSelector</span><span class="p">:</span><span class="k">@selector</span><span class="p">(</span><span class="nf">autoRetryCountWithErrorCode</span><span class="p">:)];</span>
            <span class="n">self</span><span class="p">.</span><span class="n">autoProcessReceivedData</span> <span class="o">=</span> <span class="nb">YES</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">NSAssert</span><span class="p">(</span><span class="nb">NO</span><span class="p">,</span> <span class="s">@"APIManager 子类必须集成XLAPIManagerProtocl"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">self</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure><p>利用self.child来规范子类的实现，同时通过protocol来获取子类的相关信息，使功能实现聚合在BaseAPI中。比如这个获取完整URLString的方法：</p><figure class="highlight"><pre><code class="language-objc" data-lang="objc"><span class="k">-</span> <span class="p">(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="n">fullURLString</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">self</span><span class="p">.</span><span class="n">urlString</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">NSMutableString</span> <span class="o">*</span><span class="n">url</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSMutableString</span> <span class="nf">stringWithString</span><span class="p">:[</span><span class="n">self</span><span class="p">.</span><span class="n">child</span> <span class="nf">server</span><span class="p">].</span><span class="n">url</span><span class="p">];</span>
        
        <span class="k">if</span> <span class="p">([</span><span class="n">self</span><span class="p">.</span><span class="n">child</span> <span class="nf">apiVersion</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">child</span> <span class="nf">apiVersion</span><span class="p">].</span><span class="n">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="p">[</span><span class="n">url</span> <span class="nf">appendFormat</span><span class="p">:</span><span class="s">@"/%@"</span><span class="p">,</span> <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">child</span> <span class="nf">apiVersion</span><span class="p">]];</span>
        <span class="p">}</span>
        <span class="p">[</span><span class="n">url</span> <span class="nf">appendFormat</span><span class="p">:</span><span class="s">@"/%@"</span><span class="p">,</span> <span class="p">[</span><span class="n">self</span><span class="p">.</span><span class="n">child</span> <span class="nf">apiName</span><span class="p">]];</span>
        
        <span class="n">self</span><span class="p">.</span><span class="n">urlString</span> <span class="o">=</span> <span class="n">url</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">self</span><span class="p">.</span><span class="n">urlString</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure><p>实现后我们会发现，子类实现API会非常清晰和简洁。一个API类的实现，只需要几行代码</p><figure class="highlight"><pre><code class="language-objc" data-lang="objc"><span class="k">@implementation</span> <span class="nc">KNBindInfoAPIManager</span>
<span class="k">-</span> <span class="p">(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="n">apiName</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s">@"bindinfo"</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">-</span> <span class="p">(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="n">apiVersion</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s">@""</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">-</span> <span class="p">(</span><span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="n">httpMethod</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s">@"GET"</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">-</span> <span class="p">(</span><span class="n">XLServer</span> <span class="o">*</span><span class="p">)</span><span class="n">server</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">XLVipExtServer</span> <span class="nf">sharedServer</span><span class="p">];</span>
<span class="p">}</span>
<span class="k">@end</span></code></pre></figure><p>在以前的错误码处理中，都是统一在<code class="language-plaintext highlighter-rouge">APIManager中</code>处理。但是后来遇到一个问题，由于请求的服务器不同，导致错误码处理不一致，再看我们之前的实现，就有点代码的坏味道了。分析后发现，错误码其实是和服务器挂钩，真正该如何处理一个数据应该是由该服务器说了算，所以我们给<code class="language-plaintext highlighter-rouge">XLServer</code>这个类加了一个协议：</p><figure class="highlight"><pre><code class="language-objc" data-lang="objc"><span class="k">@protocol</span> <span class="nc">XLServerDataProcessProtocol</span> <span class="o">&lt;</span><span class="n">NSObject</span><span class="o">&gt;</span>
<span class="cm">/**
 *  处理数据，可抛出异常或请求重试。
 *
 *  @param data  要处理的数据
 *  @param error 错误
 *  @param retry 是否需要重试
 */</span>
<span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">handleData</span><span class="p">:(</span><span class="n">id</span><span class="p">)</span><span class="nv">data</span> <span class="nf">error</span><span class="p">:(</span><span class="n">NSError</span> <span class="o">**</span><span class="p">)</span><span class="nv">error</span> <span class="nf">shouldRetry</span><span class="p">:(</span><span class="n">BOOL</span> <span class="o">*</span><span class="p">)</span><span class="nv">retry</span><span class="p">;</span>

<span class="c1">// 在父APIManager.m 实现中</span>
<span class="k">if</span> <span class="p">([</span><span class="n">self</span><span class="p">.</span><span class="n">child</span><span class="p">.</span><span class="n">server</span> <span class="nf">conformsToProtocol</span><span class="p">:</span><span class="k">@protocol</span><span class="err">(</span><span class="nc">XLServerDataProcessProtocol</span><span class="p">)])</span> <span class="p">{</span>
            
    <span class="n">NSError</span> <span class="o">*</span><span class="n">error</span> <span class="o">=</span> <span class="nb">nil</span><span class="p">;</span>
    <span class="n">BOOL</span> <span class="n">retry</span> <span class="o">=</span> <span class="nb">NO</span><span class="p">;</span>
    <span class="p">[(</span><span class="n">id</span> <span class="o">&lt;</span><span class="n">XLServerDataProcessProtocol</span><span class="o">&gt;</span><span class="p">)</span><span class="n">self</span><span class="p">.</span><span class="n">child</span><span class="p">.</span><span class="n">server</span> <span class="nf">handleData</span><span class="p">:</span><span class="n">responseObject</span>
                                                              <span class="nl">error:</span><span class="o">&amp;</span><span class="n">error</span>
                                                        <span class="nl">shouldRetry:</span><span class="o">&amp;</span><span class="n">retry</span><span class="p">]</span>
<span class="p">}</span></code></pre></figure><p>在API处理结果中，对当前子类的server进行判断，如果有响应协议，则交给相应服务器对象处理。 这些在Objective-C中的实践例子，实际用处是规范了各个类的数据和动作的实现，使得代码结构变得清晰，逻辑严密。</p><h3 id="简谈函数式编程">简谈函数式编程</h3><ul><li>在Swift中，函数成为了First class value，使得我们可以传递、使用函数就像使用一个数字、一个字符串一样简单。<li>可以粗略的看待一个函数，就是一个过程。<li>我们可以通过变换函数，创造一个个“小工具”，这些工具可以帮助我们构建复杂的过程。<li>函数方便我们调试和找出bug</ul><h4 id="一个简单的函数式思想的例子">一个简单的函数式思想的例子</h4><p>假如我们写一个战船的例子，我们需要一个方法来定位敌方战船是否在我们的有效射程范围内：</p><figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">typealias</span> <span class="kt">Distance</span> <span class="o">=</span> <span class="kt">Double</span>

<span class="kd">struct</span> <span class="kt">Position</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">x</span><span class="p">:</span> <span class="kt">Double</span>
    <span class="k">var</span> <span class="nv">y</span><span class="p">:</span> <span class="kt">Double</span>
<span class="p">}</span>

<span class="kd">extension</span> <span class="kt">Position</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">inRange</span><span class="p">(</span><span class="nv">range</span><span class="p">:</span> <span class="kt">Distance</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nf">sqrt</span><span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">*</span> <span class="n">y</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">range</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">struct</span> <span class="kt">Ship</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">position</span><span class="p">:</span> <span class="kt">Position</span>
    <span class="k">var</span> <span class="nv">firingRange</span> <span class="p">:</span> <span class="kt">Distance</span>
    <span class="k">var</span> <span class="nv">unsafeRange</span> <span class="p">:</span> <span class="kt">Distance</span>
<span class="p">}</span>
<span class="kd">extension</span> <span class="kt">Ship</span> <span class="p">{</span>
    <span class="c1">// 最初我们就判断是不是在射程范围里</span>
    <span class="kd">func</span> <span class="nf">canEngageShip</span><span class="p">(</span><span class="nv">target</span><span class="p">:</span> <span class="kt">Ship</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">dx</span> <span class="o">=</span> <span class="n">target</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">position</span><span class="o">.</span><span class="n">x</span>
        <span class="k">let</span> <span class="nv">dy</span> <span class="o">=</span> <span class="n">target</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">position</span><span class="o">.</span><span class="n">y</span>
        
        <span class="k">return</span> <span class="nf">sqrt</span><span class="p">(</span><span class="n">dx</span> <span class="o">*</span> <span class="n">dx</span> <span class="o">+</span> <span class="n">dy</span> <span class="o">*</span> <span class="n">dy</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">firingRange</span>
    <span class="p">}</span>
    <span class="c1">// 发现同时，敌方也不能离我们太近</span>
    <span class="kd">func</span> <span class="nf">canSafelyEngageShip</span><span class="p">(</span><span class="nv">target</span><span class="p">:</span> <span class="kt">Ship</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">dx</span> <span class="o">=</span> <span class="n">target</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">position</span><span class="o">.</span><span class="n">x</span>
        <span class="k">let</span> <span class="nv">dy</span> <span class="o">=</span> <span class="n">target</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">position</span><span class="o">.</span><span class="n">y</span>
        <span class="k">let</span> <span class="nv">targetDistance</span> <span class="o">=</span> <span class="nf">sqrt</span><span class="p">(</span><span class="n">dx</span> <span class="o">*</span> <span class="n">dx</span> <span class="o">+</span> <span class="n">dy</span> <span class="o">*</span> <span class="n">dy</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">targetDistance</span> <span class="o">&lt;=</span> <span class="n">firingRange</span> <span class="o">&amp;&amp;</span> <span class="n">targetDistance</span> <span class="o">&gt;</span> <span class="n">unsafeRange</span>
    <span class="p">}</span>
    <span class="c1">// 友方战船也不能离目标太近</span>
    <span class="kd">func</span> <span class="nf">canSafelyEngageShip1</span><span class="p">(</span><span class="nv">target</span><span class="p">:</span> <span class="kt">Ship</span><span class="p">,</span> <span class="nv">friendly</span><span class="p">:</span> <span class="kt">Ship</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">dx</span> <span class="o">=</span> <span class="n">target</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">position</span><span class="o">.</span><span class="n">x</span>
        <span class="k">let</span> <span class="nv">dy</span> <span class="o">=</span> <span class="n">target</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">position</span><span class="o">.</span><span class="n">y</span>
        <span class="k">let</span> <span class="nv">targetDistance</span> <span class="o">=</span> <span class="nf">sqrt</span><span class="p">(</span><span class="n">dx</span> <span class="o">*</span> <span class="n">dx</span> <span class="o">+</span> <span class="n">dy</span> <span class="o">*</span> <span class="n">dy</span><span class="p">)</span>
        <span class="k">let</span> <span class="nv">friendlyDx</span> <span class="o">=</span> <span class="n">friendly</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">target</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span>
        <span class="k">let</span> <span class="nv">friendlyDy</span> <span class="o">=</span> <span class="n">friendly</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">target</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">y</span>
        
        <span class="k">let</span> <span class="nv">friendlyDistance</span> <span class="o">=</span> <span class="nf">sqrt</span><span class="p">(</span><span class="n">friendlyDx</span> <span class="o">*</span> <span class="n">friendlyDx</span> <span class="o">+</span>
            <span class="n">friendlyDy</span> <span class="o">*</span> <span class="n">friendlyDy</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">targetDistance</span> <span class="o">&lt;=</span> <span class="n">firingRange</span>
            <span class="o">&amp;&amp;</span> <span class="n">targetDistance</span> <span class="o">&gt;</span> <span class="n">unsafeRange</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">friendlyDistance</span> <span class="o">&gt;</span> <span class="n">friendly</span><span class="o">.</span><span class="n">unsafeRange</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure><p>为了简化计算，我们抽取其中的几个方法：</p><figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">extension</span> <span class="kt">Position</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">minus</span><span class="p">(</span><span class="n">_</span> <span class="nv">p</span><span class="p">:</span> <span class="kt">Position</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Position</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kt">Position</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">-</span> <span class="n">p</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="n">y</span> <span class="o">-</span> <span class="n">p</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">var</span> <span class="nv">length</span><span class="p">:</span> <span class="kt">Double</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nf">sqrt</span><span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">*</span> <span class="n">y</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">extension</span> <span class="kt">Ship</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">canSafelyEngageShip2</span><span class="p">(</span><span class="nv">target</span><span class="p">:</span> <span class="kt">Ship</span><span class="p">,</span> <span class="nv">friendly</span><span class="p">:</span> <span class="kt">Ship</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">targetDistance</span> <span class="o">=</span> <span class="n">target</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="nf">minus</span><span class="p">(</span><span class="k">self</span><span class="o">.</span><span class="n">position</span><span class="p">)</span><span class="o">.</span><span class="n">length</span>
        <span class="k">let</span> <span class="nv">friendlyDistance</span> <span class="o">=</span> <span class="n">friendly</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="nf">minus</span><span class="p">(</span><span class="n">target</span><span class="o">.</span><span class="n">position</span><span class="p">)</span><span class="o">.</span><span class="n">length</span>
        
        <span class="k">return</span> <span class="n">targetDistance</span> <span class="o">&lt;=</span> <span class="n">firingRange</span>
            <span class="o">&amp;&amp;</span> <span class="n">targetDistance</span> <span class="o">&gt;</span> <span class="n">unsafeRange</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">friendlyDistance</span> <span class="o">&gt;</span> <span class="n">unsafeRange</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure><p>最终这个函数表现成这样，看起来条例清晰，逻辑清楚，但是难免在整个函数构建过程中发现，这个过程包含着一次次重构。</p><p>现在我们换个思路，把这一个关键的判断过程看做一个对象:</p><figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">typealias</span> <span class="kt">Region</span> <span class="o">=</span> <span class="p">(</span><span class="kt">Position</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre></figure><p>我们把这个过程定义成一个名为区域的类型。然后我们需要一些工具来生成或者改变区域：</p><figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">circle</span><span class="p">(</span><span class="n">_</span> <span class="nv">radius</span><span class="p">:</span> <span class="kt">Distance</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Region</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span> <span class="nv">$0</span><span class="o">.</span><span class="n">length</span> <span class="o">&lt;=</span> <span class="n">radius</span> <span class="p">}</span>
<span class="p">}</span>
<span class="kd">func</span> <span class="nf">shift</span><span class="p">(</span><span class="n">_</span> <span class="nv">region</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="kt">Region</span><span class="p">,</span> <span class="nv">offset</span><span class="p">:</span> <span class="kt">Position</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Region</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span> <span class="nf">region</span><span class="p">(</span><span class="nv">$0</span><span class="o">.</span><span class="nf">minus</span><span class="p">(</span><span class="n">offset</span><span class="p">))</span> <span class="p">}</span>
<span class="p">}</span>
<span class="kd">func</span> <span class="nf">invert</span><span class="p">(</span><span class="n">_</span> <span class="nv">region</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="kt">Region</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Region</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span> <span class="o">!</span><span class="nf">region</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span> <span class="p">}</span>
<span class="p">}</span>
<span class="kd">func</span> <span class="nf">intersection</span><span class="p">(</span><span class="n">_</span> <span class="nv">region1</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="kt">Region</span><span class="p">,</span> <span class="n">_</span> <span class="nv">region2</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="kt">Region</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Region</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span> <span class="n">point</span> <span class="k">in</span>
        <span class="nf">region1</span><span class="p">(</span><span class="n">point</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nf">region2</span><span class="p">(</span><span class="n">point</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kd">func</span> <span class="nf">union</span><span class="p">(</span><span class="n">_</span> <span class="nv">region1</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="kt">Region</span><span class="p">,</span> <span class="n">_</span> <span class="nv">region2</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="kt">Region</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Region</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span> <span class="n">point</span> <span class="k">in</span> <span class="nf">region1</span><span class="p">(</span><span class="n">point</span><span class="p">)</span> <span class="o">||</span> <span class="nf">region2</span><span class="p">(</span><span class="n">point</span><span class="p">)</span> <span class="p">}</span>
<span class="p">}</span>
<span class="kd">func</span> <span class="nf">difference</span><span class="p">(</span><span class="n">_</span> <span class="nv">region1</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="kt">Region</span><span class="p">,</span> <span class="nv">minus</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="kt">Region</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Region</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nf">intersection</span><span class="p">(</span><span class="n">region1</span><span class="p">,</span> <span class="nf">invert</span><span class="p">(</span><span class="n">minus</span><span class="p">))</span>
<span class="p">}</span></code></pre></figure><p>有了这些小工具，我们可以轻松的定义之前的函数</p><figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">extension</span> <span class="kt">Ship</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">canSafelyEngageShip</span><span class="p">(</span><span class="nv">target</span><span class="p">:</span> <span class="kt">Ship</span><span class="p">,</span> <span class="nv">friendly</span><span class="p">:</span> <span class="kt">Ship</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>
        <span class="c1">// 生成自己的安全攻击范围</span>
        <span class="k">let</span> <span class="nv">rangeRegion</span> <span class="o">=</span> <span class="nf">difference</span><span class="p">(</span><span class="nf">circle</span><span class="p">(</span><span class="n">firingRange</span><span class="p">),</span> <span class="nv">minus</span><span class="p">:</span> <span class="nf">circle</span><span class="p">(</span><span class="n">unsafeRange</span><span class="p">))</span>
        <span class="c1">// 位移一下到战船所处坐标</span>
        <span class="k">let</span> <span class="nv">firingRegion</span> <span class="o">=</span> <span class="nf">shift</span><span class="p">(</span><span class="n">rangeRegion</span><span class="p">,</span> <span class="nv">offset</span><span class="p">:</span> <span class="n">position</span><span class="p">)</span>
        <span class="c1">// 生成友方的安全范围</span>
        <span class="k">let</span> <span class="nv">friendlyRegion</span> <span class="o">=</span> <span class="nf">shift</span><span class="p">(</span><span class="nf">circle</span><span class="p">(</span><span class="n">friendly</span><span class="o">.</span><span class="n">unsafeRange</span><span class="p">),</span><span class="nv">offset</span><span class="p">:</span> <span class="n">friendly</span><span class="o">.</span><span class="n">position</span><span class="p">)</span>
        <span class="c1">// 生成实际有效范围</span>
        <span class="k">let</span> <span class="nv">resultRegion</span> <span class="o">=</span> <span class="nf">difference</span><span class="p">(</span><span class="n">firingRegion</span><span class="p">,</span> <span class="nv">minus</span><span class="p">:</span> <span class="n">friendlyRegion</span><span class="p">)</span>
        <span class="k">return</span> <span class="nf">resultRegion</span><span class="p">(</span><span class="n">target</span><span class="o">.</span><span class="n">position</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">me</span> <span class="o">=</span> <span class="kt">Ship</span><span class="p">(</span><span class="nv">position</span><span class="p">:</span> <span class="kt">Position</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="mi">0</span><span class="p">),</span> <span class="nv">firingRange</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="nv">unsafeRange</span><span class="p">:</span> <span class="mi">20</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">target</span> <span class="o">=</span> <span class="kt">Ship</span><span class="p">(</span><span class="nv">position</span><span class="p">:</span> <span class="kt">Position</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="mi">77</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="o">-</span><span class="mi">10</span><span class="p">),</span> <span class="nv">firingRange</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="nv">unsafeRange</span><span class="p">:</span> <span class="mi">20</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">friendly</span> <span class="o">=</span> <span class="kt">Ship</span><span class="p">(</span><span class="nv">position</span><span class="p">:</span> <span class="kt">Position</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="mi">59</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="mi">8</span><span class="p">),</span> <span class="nv">firingRange</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="nv">unsafeRange</span><span class="p">:</span> <span class="mi">20</span><span class="p">)</span>

<span class="n">me</span><span class="o">.</span><span class="nf">canSafelyEngageShip</span><span class="p">(</span><span class="nv">target</span><span class="p">:</span> <span class="n">target</span><span class="p">,</span> <span class="nv">friendly</span><span class="p">:</span> <span class="n">friendly</span><span class="p">)</span>
<span class="c1">// output: true</span></code></pre></figure><h3 id="pop泛型和函数式编程的结合">POP、泛型和函数式编程的结合</h3><p>我们可以定义一个操作过程，传入一个参数产生一个结果。这种基础过程遍布我们的应用中：</p><figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">enum</span> <span class="kt">Result</span><span class="o">&lt;</span><span class="kt">T</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="k">case</span> <span class="nf">success</span><span class="p">(</span><span class="kt">T</span><span class="p">)</span>
    <span class="k">case</span> <span class="nf">failed</span><span class="p">(</span><span class="kt">Error</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">typealias</span> <span class="n">fu_operation</span><span class="o">&lt;</span><span class="kt">E</span><span class="p">,</span> <span class="kt">T</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">(</span><span class="kt">E</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Result</span><span class="o">&lt;</span><span class="kt">T</span><span class="o">&gt;</span></code></pre></figure><p>这里定义了一个枚举的结果类型，用泛型表示结果中的实际类型。定义的operation表示输入一个E类型的数据，产生一个<code class="language-plaintext highlighter-rouge">Result&lt;T&gt;</code>类型的结果。</p><p>然后我们可以定义一个combine函数，用于结合两个operation：</p><figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="n">combine</span><span class="o">&lt;</span><span class="kt">E</span><span class="p">,</span> <span class="kt">T</span><span class="p">,</span> <span class="kt">H</span><span class="o">&gt;</span><span class="p">(</span><span class="nv">op1</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="n">fu_operation</span><span class="o">&lt;</span><span class="kt">E</span><span class="p">,</span> <span class="kt">T</span><span class="o">&gt;</span><span class="p">,</span> <span class="nv">op2</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="n">fu_operation</span><span class="o">&lt;</span><span class="kt">T</span><span class="p">,</span> <span class="kt">H</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">fu_operation</span><span class="o">&lt;</span><span class="kt">E</span><span class="p">,</span> <span class="kt">H</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span> <span class="n">params</span> <span class="k">in</span>
        <span class="k">let</span> <span class="nv">rst</span> <span class="o">=</span> <span class="nf">op1</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
        
        <span class="k">switch</span> <span class="n">rst</span> <span class="p">{</span>
        <span class="k">case</span> <span class="o">.</span><span class="nf">success</span><span class="p">(</span><span class="k">let</span> <span class="nv">value</span><span class="p">):</span>
            <span class="k">return</span> <span class="nf">op2</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="k">case</span> <span class="o">.</span><span class="nf">failed</span><span class="p">(</span><span class="k">let</span> <span class="nv">e</span><span class="p">):</span>
            <span class="k">return</span> <span class="o">.</span><span class="nf">failed</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure><p>测试一下，a是将字典所有key值取出来编程数组的过程，b是把数组转成可读字符串的过程：</p><figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">a</span><span class="p">:</span> <span class="n">fu_operation</span><span class="o">&lt;</span><span class="p">[</span><span class="kt">String</span><span class="p">:</span> <span class="kt">Any</span><span class="p">]</span> <span class="p">,[</span><span class="kt">String</span><span class="p">]</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">{</span> <span class="n">params</span> <span class="k">in</span>
    <span class="k">return</span> <span class="o">.</span><span class="nf">success</span><span class="p">(</span>
        <span class="n">params</span><span class="o">.</span><span class="nf">reduce</span><span class="p">([</span><span class="kt">String</span><span class="p">](),</span> <span class="p">{</span> <span class="p">(</span><span class="nv">rst</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">],</span> <span class="nv">couple</span><span class="p">:</span> <span class="p">(</span><span class="nv">key</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">value</span><span class="p">:</span> <span class="kt">Any</span><span class="p">))</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">String</span><span class="p">]</span> <span class="k">in</span>
            <span class="k">var</span> <span class="nv">newRst</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]</span> <span class="o">=</span> <span class="n">rst</span>
            <span class="n">newRst</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="n">couple</span><span class="o">.</span><span class="n">key</span><span class="p">)</span>
            
            <span class="k">return</span> <span class="n">newRst</span>
        <span class="p">})</span>
    <span class="p">)</span>
<span class="p">}</span>
<span class="k">let</span> <span class="nv">b</span><span class="p">:</span> <span class="n">fu_operation</span><span class="o">&lt;</span><span class="p">[</span><span class="kt">String</span><span class="p">],</span> <span class="kt">String</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">{</span><span class="n">params</span> <span class="k">in</span>
    <span class="k">var</span> <span class="nv">str</span> <span class="o">=</span> <span class="s">""</span>
    <span class="k">for</span> <span class="n">value</span> <span class="k">in</span> <span class="n">params</span> <span class="p">{</span>
        <span class="n">str</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="n">value</span> <span class="o">+</span> <span class="s">" ,"</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="o">.</span><span class="nf">success</span><span class="p">(</span><span class="n">str</span><span class="p">)</span>
<span class="p">}</span>

<span class="nf">combine</span><span class="p">(</span><span class="nv">op1</span><span class="p">:</span> <span class="n">a</span><span class="p">,</span> <span class="nv">op2</span><span class="p">:</span> <span class="n">b</span><span class="p">)([</span><span class="s">"a"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">"b"</span><span class="p">:</span> <span class="mi">2</span><span class="p">])</span>

<span class="c1">//输出为：</span>
<span class="c1">//success("b ,a ,")</span></code></pre></figure><p>为了方便使用，我们先定义一个类，以后也可以在其中做扩展：</p><figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">class</span> <span class="n">st_operation</span><span class="o">&lt;</span><span class="kt">E</span><span class="p">,</span> <span class="kt">T</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">op</span><span class="p">:</span> <span class="n">fu_operation</span><span class="o">&lt;</span><span class="kt">E</span><span class="p">,</span> <span class="kt">T</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">{</span> <span class="n">_</span> <span class="k">in</span> <span class="o">.</span><span class="nf">failed</span><span class="p">(</span><span class="kt">NSError</span><span class="p">())}</span>
    <span class="nf">init</span><span class="p">()</span> <span class="p">{</span>
    <span class="p">}</span>
    <span class="nf">init</span><span class="p">(</span><span class="n">with</span> <span class="nv">operation</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">E</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Result</span><span class="o">&lt;</span><span class="kt">T</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">op</span> <span class="o">=</span> <span class="n">operation</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure><p>以一个数据请求动作为例，拿到的数据通常是JSON转换成的Dictionary，所以我们定义一个协议：</p><figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">protocol</span> <span class="kt">ConstructableFromDictionary</span> <span class="p">{</span>
    <span class="kd">static</span> <span class="kd">func</span> <span class="nf">generate</span><span class="p">(</span><span class="n">from</span> <span class="nv">dictionary</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span> <span class="kt">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="k">Self</span><span class="p">?</span>
<span class="p">}</span></code></pre></figure><p>接着我们定义我们的API动作，动作有两个操作，一个是发起请求获取源数据，一个是转换元数据到我们定义的模型：</p><figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">typealias</span> <span class="kt">Parameters</span> <span class="o">=</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span> <span class="kt">Any</span><span class="p">]</span>
<span class="kd">class</span> <span class="kt">API</span><span class="o">&lt;</span><span class="kt">T</span><span class="p">:</span> <span class="kt">ConstructableFromDictionary</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">requestOperation</span><span class="p">:</span> <span class="n">st_operation</span><span class="o">&lt;</span><span class="kt">Parameters</span><span class="p">,</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span> <span class="kt">Any</span><span class="p">]</span><span class="o">&gt;</span>
        <span class="o">=</span> <span class="n">st_operation</span> <span class="p">{</span> <span class="o">.</span><span class="nf">success</span><span class="p">(</span><span class="kt">Request</span><span class="o">.</span><span class="kt">GET</span><span class="p">(</span><span class="nv">params</span><span class="p">:</span> <span class="nv">$0</span><span class="p">))</span> <span class="p">}</span>
    
    <span class="k">var</span> <span class="nv">transform</span><span class="p">:</span> <span class="n">st_operation</span><span class="o">&lt;</span><span class="p">[</span><span class="kt">String</span><span class="p">:</span> <span class="kt">Any</span><span class="p">],</span> <span class="kt">T</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">st_operation</span> <span class="p">{</span>
        <span class="k">if</span> <span class="k">let</span> <span class="nv">rst</span> <span class="o">=</span> <span class="kt">T</span><span class="o">.</span><span class="nf">generate</span><span class="p">(</span><span class="nv">from</span><span class="p">:</span> <span class="nv">$0</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="o">.</span><span class="nf">success</span><span class="p">(</span><span class="n">rst</span><span class="p">)</span> <span class="p">}</span>
        <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="o">.</span><span class="nf">failed</span><span class="p">(</span><span class="kt">NSError</span><span class="p">())</span> <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="kd">func</span> <span class="nf">request</span><span class="p">(</span><span class="nv">params</span><span class="p">:</span> <span class="kt">Parameters</span><span class="p">?)</span> <span class="k">throws</span> <span class="o">-&gt;</span> <span class="kt">T</span> <span class="p">{</span>
        <span class="c1">// 首先结合两个操作，然后返回其中的结果</span>
        <span class="k">let</span> <span class="nv">op</span> <span class="o">=</span> <span class="nf">combine</span><span class="p">(</span><span class="nv">op1</span><span class="p">:</span> <span class="k">self</span><span class="o">.</span><span class="n">requestOperation</span><span class="o">.</span><span class="n">op</span><span class="p">,</span> <span class="nv">op2</span><span class="p">:</span> <span class="k">self</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">op</span><span class="p">)</span>
        <span class="k">let</span> <span class="nv">result</span> <span class="o">=</span> <span class="nf">op</span><span class="p">(</span><span class="n">params</span> <span class="p">??</span> <span class="p">[:])</span>
        
        <span class="k">switch</span> <span class="n">result</span> <span class="p">{</span>
        <span class="k">case</span> <span class="o">.</span><span class="nf">success</span><span class="p">(</span><span class="k">let</span> <span class="nv">value</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">value</span>
        <span class="k">case</span> <span class="o">.</span><span class="nf">failed</span><span class="p">(</span><span class="k">let</span> <span class="nv">error</span><span class="p">):</span>
            <span class="k">throw</span> <span class="n">error</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure><p>假如我们现在需要拉取一个水果的信息，我们可以先定义一个水果的类，使他实现协议：</p><figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">class</span> <span class="kt">Fruit</span><span class="p">:</span> <span class="kt">ConstructableFromDictionary</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">""</span>
    <span class="kd">required</span> <span class="nf">init</span><span class="p">()</span> <span class="p">{</span>
    <span class="p">}</span>
    <span class="kd">static</span> <span class="kd">func</span> <span class="nf">generate</span><span class="p">(</span><span class="n">from</span> <span class="nv">dictionary</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span> <span class="p">:</span> <span class="kt">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="k">Self</span><span class="p">?</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">fruit</span> <span class="o">=</span> <span class="k">self</span><span class="o">.</span><span class="nf">init</span><span class="p">()</span>
        <span class="n">fruit</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">dictionary</span><span class="p">[</span><span class="s">"name"</span><span class="p">]</span> <span class="k">as?</span> <span class="kt">String</span> <span class="p">??</span> <span class="s">""</span>
        <span class="k">return</span> <span class="n">fruit</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure><p>这样一来，我们不用写其他任何多余代码，就可以利用基础的API类做到数据请求。</p><figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">fruitAPI</span> <span class="o">=</span> <span class="kt">API</span><span class="o">&lt;</span><span class="kt">Fruit</span><span class="o">&gt;</span><span class="p">()</span>
<span class="k">do</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">fruit</span> <span class="o">=</span> <span class="k">try</span> <span class="n">fruitAPI</span><span class="o">.</span><span class="nf">request</span><span class="p">(</span><span class="nv">params</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>
    <span class="n">fruit</span><span class="o">.</span><span class="n">name</span> <span class="c1">// Get fruit's name success, yeah</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">{</span>
    <span class="c1">// deal error</span>
<span class="p">}</span></code></pre></figure><h2 id="总结">总结</h2><ul><li>Swift带给我们的新体验是Amazing的，虽然POP或IOP概念很早就有，但是结合泛型和函数式编程，学习它而带给我们的是思维上的进化或者革命，让我们拥有更新的视角。<li>对于iOS而言，实际应用中，OOP和POP混合使用是必不可少的，POP的加入的意义是使代码更规范、灵活，使结构和逻辑更清晰易懂。<li>以上所有代码都是Swift-Only的，所以在以后跨平台上，Swift和POP会更有优势。当然在iOS上OC还是舍弃不掉的，OC的优势是更灵活的Runtime，实际应用中更需各取所长。写Swift代码也尽量避免rewrite OC code。</ul><h3 id="参考">参考</h3><ul><li>[B]Functional Swift - Chris Eidhof, Florian Kugler, Wouter Swierstra<li><a href="https://realm.io/cn/news/appbuilders-natasha-muraschev-practical-protocol-oriented-programming/">Practical Protocol Oriented Programming</a></ul><h3 id="扩展阅读">扩展阅读</h3><ul><li><a href="http://adit.io/posts/2013-04-17-functors,_applicatives,_and_monads_in_pictures.html">Functors, Applicatives, And Monads In Pictures</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/tech/'>Tech</a>, <a href='/categories/functional-swift/'>Functional Swift</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/pop/" class="post-tag no-text-decoration" >POP</a> <a href="/tags/functional/" class="post-tag no-text-decoration" >Functional</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=POP, 泛型和函数式思想在iOS中的应用 - Klein Mioke&url=https://mioke.github.io/posts/POP-%E6%B3%9B%E5%9E%8B%E5%92%8C%E5%87%BD%E6%95%B0%E5%BC%8F%E6%80%9D%E6%83%B3%E5%9C%A8iOS%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=POP, 泛型和函数式思想在iOS中的应用 - Klein Mioke&u=https://mioke.github.io/posts/POP-%E6%B3%9B%E5%9E%8B%E5%92%8C%E5%87%BD%E6%95%B0%E5%BC%8F%E6%80%9D%E6%83%B3%E5%9C%A8iOS%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=POP, 泛型和函数式思想在iOS中的应用 - Klein Mioke&url=https://mioke.github.io/posts/POP-%E6%B3%9B%E5%9E%8B%E5%92%8C%E5%87%BD%E6%95%B0%E5%BC%8F%E6%80%9D%E6%83%B3%E5%9C%A8iOS%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/How-to-make-macro-available-from-CocoaPods/">How to make Swift Macro available using CocoaPods</a><li><a href="/posts/Swift-Tips-(3)/">Swift Tips (3) - Protocol</a><li><a href="/posts/Talk-abould-the-politics/">When we talk about politics</a><li><a href="/posts/Why-we-struggled-using-navite-code-to-build-apps/">Why we struggled using native code to build apps</a><li><a href="/posts/Swift-Tips-(2)/">Swift Tips (2) - Standards</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/swift/">Swift</a> <a class="post-tag" href="/tags/frp/">FRP</a> <a class="post-tag" href="/tags/reactiveswift/">ReactiveSwift</a> <a class="post-tag" href="/tags/rxswift/">RxSwift</a> <a class="post-tag" href="/tags/view-points/">View Points</a> <a class="post-tag" href="/tags/codable/">Codable</a> <a class="post-tag" href="/tags/functional/">Functional</a> <a class="post-tag" href="/tags/pop/">POP</a> <a class="post-tag" href="/tags/rust/">Rust</a> <a class="post-tag" href="/tags/tech/">Tech</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Swift-Tips-(1)/"><div class="card-body"> <span class="timeago small" >Jun 7, 2018<i class="unloaded">2018-06-07T15:27:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Swift Tips (1) - Function</h3><div class="text-muted small"><p> 函数的柯里化 Swift 里可以将方法进行柯里化 (Currying)，这是也就是把接受多个参数的方法进行一些变形，使其更加灵活的方法。 在非函数式的代码时，我们可能会这样写一个方法： 1 2 3 func isNumber(_ base: Int, greaterThan target: Int) -&gt; Bool { return base &gt; target } 同...</p></div></div></a></div><div class="card"> <a href="/posts/Swift-Tips-(2)/"><div class="card-body"> <span class="timeago small" >Jun 7, 2018<i class="unloaded">2018-06-07T15:35:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Swift Tips (2) - Standards</h3><div class="text-muted small"><p> 方法参数命名规范 由于Objective-C API的命名转换，到Swift API的更新，现在（Swift 4.0）我们更应该使用靠近Swift系统的命名方式： 1 func convert(_ point: CGPoint, from view: UIView?) -&gt; CGPoint 不符合规范的：func convertPoint(_ point: CGPoint...</p></div></div></a></div><div class="card"> <a href="/posts/Swift-Tips-(3)/"><div class="card-body"> <span class="timeago small" >Jun 7, 2018<i class="unloaded">2018-06-07T15:55:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Swift Tips (3) - Protocol</h3><div class="text-muted small"><p> protocol 组合 其实 Any 是 protocol&lt;&gt; 的同名写法，可以用来表示任意类型。protocol&lt;&gt; 的标准语法形式是：protocol&lt;ProtocolA, ProtocalB&gt;。protocol 组合是可以使用 typealias 来命名的，这样可以提高我们的代码可读性： 1 typealise ServerType = prot...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Transmissioin-between-Weex-and-iOS-native/" class="btn btn-outline-primary" prompt="Older"><p>Transmission Between Weex and iOS Native</p></a> <a href="/posts/Learning-ReactiveSwift-Part-1/" class="btn btn-outline-primary" prompt="Newer"><p>Learning ReactiveSwift - Part 1</p></a></div><div class="utterances-container"> <script src="https://utteranc.es/client.js" repo="Mioke/mioke.github.io.comments" issue-term="pathname" theme="photon-dark" crossorigin="anonymous" async> </script></div><script type="text/javascript"> $(function() { window.onmessage = evt => { if (evt.origin === 'https://utteranc.es') { toggle.updateCommentStyle(); window.onmessage = null; } } }); </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://github.com/Mioke">Klein</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/swift/">Swift</a> <a class="post-tag" href="/tags/frp/">FRP</a> <a class="post-tag" href="/tags/reactiveswift/">ReactiveSwift</a> <a class="post-tag" href="/tags/rxswift/">RxSwift</a> <a class="post-tag" href="/tags/view-points/">View Points</a> <a class="post-tag" href="/tags/codable/">Codable</a> <a class="post-tag" href="/tags/functional/">Functional</a> <a class="post-tag" href="/tags/pop/">POP</a> <a class="post-tag" href="/tags/rust/">Rust</a> <a class="post-tag" href="/tags/tech/">Tech</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
