I"èL<h3 id="æ•°æ®æµ">æ•°æ®æµ</h3>
<p>FRPä¹‹å‰ä¸€ç¯‡å·²ç»ä»‹ç»è¿‡ï¼Œæ˜¯ä¸€ç§æŠ½è±¡çš„æ•°æ®æµå‹çš„ç¼–ç¨‹æ€æƒ³ã€‚å¯¹äºæ•°æ®æµï¼Œå¼€å§‹ä¸€ä¸ªæ•°æ®æµåï¼Œä¼šäº§ç”Ÿå¾ˆå¤šäº‹ä»¶ã€‚åœ¨ReactiveSwiftä¸­ï¼Œå®šä¹‰çš„äº‹ä»¶æœ‰Eventã€Errorã€‚å¯¹åº”Observeråˆ™ä¼šæœ‰observe valueã€failedã€completeã€interruptedã€‚</p>

<p>å¯¹äºå†·ä¿¡å·ï¼š</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre></td> --><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">observer</span> <span class="o">=</span> <span class="kt">Signal</span><span class="o">&lt;</span><span class="kt">Int</span><span class="p">,</span> <span class="kt">NSError</span><span class="o">&gt;.</span><span class="kt">Observer</span><span class="p">(</span>
    <span class="nv">value</span><span class="p">:</span> <span class="p">{</span> <span class="nf">print</span><span class="p">(</span><span class="s">"value: </span><span class="se">\(</span><span class="nv">$0</span><span class="se">)</span><span class="s">"</span><span class="p">)</span> <span class="p">},</span>
    <span class="nv">failed</span><span class="p">:</span> <span class="p">{</span> <span class="nf">print</span><span class="p">(</span><span class="s">"failed with </span><span class="se">\(</span><span class="nv">$0</span><span class="se">)</span><span class="s">"</span><span class="p">)},</span>
    <span class="nv">completed</span><span class="p">:</span> <span class="p">{</span> <span class="nf">print</span><span class="p">(</span><span class="s">"complete"</span><span class="p">)</span> <span class="p">},</span>
    <span class="nv">interrupted</span><span class="p">:</span> <span class="p">{</span> <span class="nf">print</span><span class="p">(</span><span class="s">"interupted"</span><span class="p">)</span> <span class="p">}</span>
<span class="p">)</span>

<span class="kt">SignalProducer</span><span class="o">&lt;</span><span class="kt">Int</span><span class="p">,</span> <span class="kt">NSError</span><span class="o">&gt;</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span><span class="o">.</span><span class="nf">start</span><span class="p">(</span><span class="n">observer</span><span class="p">)</span>
<span class="cm">/*
print:
value: 1
value: 2
value: 3
value: 4
complete
 */</span>

 <span class="c1">// or</span>

<span class="k">let</span> <span class="nv">producer</span> <span class="o">=</span> <span class="kt">SignalProducer</span><span class="o">&lt;</span><span class="kt">Int</span><span class="p">,</span> <span class="kt">NSError</span><span class="o">&gt;</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>

<span class="n">producer</span><span class="o">.</span><span class="n">startWithSignal</span> <span class="p">{</span> <span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">disposable</span><span class="p">)</span> <span class="k">in</span>
    <span class="n">signal</span><span class="o">.</span><span class="nf">observe</span><span class="p">({</span> <span class="p">(</span><span class="n">event</span><span class="p">)</span> <span class="k">in</span>
        <span class="k">switch</span> <span class="n">event</span> <span class="p">{</span>
        <span class="k">case</span> <span class="o">.</span><span class="nf">value</span><span class="p">(</span><span class="k">let</span> <span class="nv">value</span><span class="p">):</span>
            <span class="nf">print</span><span class="p">(</span><span class="s">"value: </span><span class="se">\(</span><span class="n">value</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
        <span class="k">case</span> <span class="o">.</span><span class="nf">failed</span><span class="p">(</span><span class="k">let</span> <span class="nv">error</span><span class="p">):</span>
            <span class="nf">print</span><span class="p">(</span><span class="s">"failed with </span><span class="se">\(</span><span class="n">error</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">interrupted</span><span class="p">:</span>
            <span class="nf">print</span><span class="p">(</span><span class="s">"interrupted"</span><span class="p">)</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">completed</span><span class="p">:</span>
            <span class="nf">print</span><span class="p">(</span><span class="s">"completed"</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">})</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>å¯¹äºçƒ­ä¿¡å·ï¼š</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td> --><td class="rouge-code"><pre><span class="k">let</span> <span class="p">(</span><span class="nv">signal</span><span class="p">,</span> <span class="nv">observer</span><span class="p">)</span> <span class="o">=</span> <span class="kt">Signal</span><span class="o">&lt;</span><span class="kt">String</span><span class="p">,</span> <span class="kt">TestError</span><span class="o">&gt;.</span><span class="nf">pipe</span><span class="p">()</span>
<span class="n">signal</span><span class="o">.</span><span class="n">observe</span> <span class="p">{</span> <span class="n">event</span> <span class="k">in</span> 
	 <span class="k">switch</span> <span class="n">event</span> <span class="p">{</span>
        <span class="k">case</span> <span class="o">.</span><span class="nf">value</span><span class="p">(</span><span class="k">let</span> <span class="nv">value</span><span class="p">):</span>
            <span class="nf">print</span><span class="p">(</span><span class="s">"value: </span><span class="se">\(</span><span class="n">value</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
        <span class="k">case</span> <span class="o">.</span><span class="nf">failed</span><span class="p">(</span><span class="k">let</span> <span class="nv">error</span><span class="p">):</span>
            <span class="nf">print</span><span class="p">(</span><span class="s">"failed with </span><span class="se">\(</span><span class="n">error</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">interrupted</span><span class="p">:</span>
            <span class="nf">print</span><span class="p">(</span><span class="s">"interrupted"</span><span class="p">)</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">completed</span><span class="p">:</span>
            <span class="nf">print</span><span class="p">(</span><span class="s">"completed"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>éœ€è¦æ³¨æ„çš„æ˜¯ï¼Œåœ¨signalæ¥æ”¶åˆ°failed, interrupted, completeäº‹ä»¶åï¼Œè¯¥é€šé“å°±ç›¸å½“äºå…³é—­äº†ï¼Œä¹‹åçš„äº‹ä»¶åˆ™ä¸ä¼šå†æ¥æ”¶åˆ°ã€‚</p>

<h3 id="map">Map</h3>

<p><code class="language-plaintext highlighter-rouge">map</code>å°±åƒä¸€èˆ¬å‡½æ•°å¼ç¼–ç¨‹ä¸­mapç”¨æ³•ä¸€æ ·ï¼Œå¯¹sequenceå†…å¯¹è±¡è¿›è¡Œtransformï¼Œå¦‚ä¸‹é¢ä¾‹å­ï¼Œå¯¹æ•°ç»„ä¸­çš„æ•°è¿›è¡Œä¹˜2ï¼š</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td> --><td class="rouge-code"><pre><span class="kt">SignalProducer</span><span class="o">&lt;</span><span class="kt">Int</span><span class="p">,</span> <span class="kt">NoError</span><span class="o">&gt;</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
    <span class="o">.</span><span class="n">map</span> <span class="p">{</span> <span class="nv">$0</span> <span class="o">*</span> <span class="mi">2</span> <span class="p">}</span>
    <span class="o">.</span><span class="n">startWithValues</span> <span class="p">{</span> <span class="nf">print</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span> <span class="p">}</span>
<span class="c1">// print: </span>
<span class="c1">// 2 4 6 8</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">mapError</code>æ˜¯å¯¹failedæƒ…å†µè¿›è¡Œtransformï¼š</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td> --><td class="rouge-code"><pre><span class="kd">enum</span> <span class="kt">TestError</span><span class="p">:</span> <span class="kt">Error</span> <span class="p">{</span>
    <span class="k">case</span> <span class="nf">code</span><span class="p">(</span><span class="kt">Int</span><span class="p">)</span>
<span class="p">}</span>

<span class="kt">SignalProducer</span><span class="o">&lt;</span><span class="kt">Int</span><span class="p">,</span> <span class="kt">NSError</span><span class="o">&gt;</span><span class="p">(</span><span class="nv">error</span><span class="p">:</span> <span class="kt">NSError</span><span class="p">(</span><span class="nv">domain</span><span class="p">:</span> <span class="s">"test.domain"</span><span class="p">,</span> <span class="nv">code</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="nv">userInfo</span><span class="p">:</span> <span class="kc">nil</span><span class="p">))</span>
    <span class="o">.</span><span class="n">mapError</span> <span class="p">{</span> <span class="k">return</span> <span class="kt">TestError</span><span class="o">.</span><span class="nf">code</span><span class="p">(</span><span class="nv">$0</span><span class="o">.</span><span class="n">code</span><span class="p">)</span> <span class="p">}</span>
    <span class="o">.</span><span class="n">startWithFailed</span> <span class="p">{</span> <span class="p">(</span><span class="n">error</span><span class="p">)</span> <span class="k">in</span>
    <span class="k">switch</span> <span class="n">error</span> <span class="p">{</span>
    <span class="k">case</span> <span class="kd">let</span> <span class="o">.</span><span class="nf">code</span><span class="p">(</span><span class="n">code</span><span class="p">):</span>
        <span class="nf">print</span><span class="p">(</span><span class="n">code</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// print: 100</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">flatMap</code>æ˜¯å¯¹SignalProducerè¿›è¡Œè½¬æ¢</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td> --><td class="rouge-code"><pre><span class="kt">SignalProducer</span><span class="o">&lt;</span><span class="kt">Int</span><span class="p">,</span> <span class="kt">NoError</span><span class="o">&gt;</span><span class="p">([</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span> <span class="p">])</span>
    <span class="o">.</span><span class="nf">flatMap</span><span class="p">(</span><span class="o">.</span><span class="n">latest</span><span class="p">)</span> <span class="p">{</span> <span class="kt">SignalProducer</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="nv">$0</span> <span class="o">+</span> <span class="mi">3</span><span class="p">)</span> <span class="p">}</span>
    <span class="o">.</span><span class="n">startWithValues</span> <span class="p">{</span> <span class="n">value</span> <span class="k">in</span>
        <span class="nf">print</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
<span class="p">}</span>
<span class="cm">/*
print:
4
5
6
7
*/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="filter">Filter</h3>

<p>å¯¹Valueè¿›è¡Œè¿‡æ»¤ï¼Œåªæœ‰ç¬¦åˆæ¡ä»¶çš„valueæ‰èƒ½è§¦å‘äº‹ä»¶:</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td> --><td class="rouge-code"><pre><span class="kt">SignalProducer</span><span class="o">&lt;</span><span class="kt">Int</span><span class="p">,</span> <span class="kt">NoError</span><span class="o">&gt;</span><span class="p">([</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span> <span class="p">])</span>
	<span class="o">.</span><span class="n">filter</span> <span class="p">{</span> <span class="nv">$0</span> <span class="o">&gt;</span> <span class="mi">3</span> <span class="p">}</span>
	<span class="o">.</span><span class="n">startWithValues</span> <span class="p">{</span> <span class="n">value</span> <span class="k">in</span>
		<span class="nf">print</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
	<span class="p">}</span>
<span class="c1">// print: 4</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="take">Take</h3>
<p>å–äº‹ä»¶çš„å‰Né¡¹ï¼ˆtake(first:)ï¼‰æˆ–åNé¡¹(take(last:))</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td> --><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">producer</span> <span class="o">=</span> <span class="kt">SignalProducer</span><span class="o">&lt;</span><span class="kt">Int</span><span class="p">,</span> <span class="kt">NSError</span><span class="o">&gt;</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="n">producer</span>
    <span class="o">.</span><span class="nf">take</span><span class="p">(</span><span class="nv">last</span><span class="p">:</span> <span class="mi">2</span><span class="p">)</span>
    <span class="o">.</span><span class="n">startWithResult</span> <span class="p">{</span> <span class="nf">print</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span> <span class="p">}</span>
<span class="c1">// .success(3)</span>
<span class="c1">// .success(4)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="combine">Combine</h3>

<p><code class="language-plaintext highlighter-rouge">combineLatest</code>æ˜¯æŠŠç¬¬ä¸€ä¸ªproducerçš„æœ€åä¸€é¡¹ä¸ç¬¬äºŒä¸ªproducerçš„valueè¿›è¡Œç»‘å®šï¼š</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td> --><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">producer1</span> <span class="o">=</span> <span class="kt">SignalProducer</span><span class="o">&lt;</span><span class="kt">Int</span><span class="p">,</span> <span class="kt">NoError</span><span class="o">&gt;</span><span class="p">([</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span> <span class="p">])</span>
<span class="k">let</span> <span class="nv">producer2</span> <span class="o">=</span> <span class="kt">SignalProducer</span><span class="o">&lt;</span><span class="kt">Int</span><span class="p">,</span> <span class="kt">NoError</span><span class="o">&gt;</span><span class="p">([</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span> <span class="p">])</span>

<span class="n">producer1</span>
    <span class="o">.</span><span class="nf">combineLatest</span><span class="p">(</span><span class="nv">with</span><span class="p">:</span> <span class="n">producer2</span><span class="p">)</span>
    <span class="o">.</span><span class="n">startWithValues</span> <span class="p">{</span> <span class="n">value</span> <span class="k">in</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">value</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
<span class="p">}</span>
<span class="c1">// print:</span>
<span class="c1">// (4, 1)</span>
<span class="c1">// (4, 2)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">combinePrevious</code>æ˜¯æ¯æ¬¡valueéƒ½ç»‘å®šå‰ä¸€æ¬¡eventçš„value</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td> --><td class="rouge-code"><pre><span class="kt">SignalProducer</span><span class="o">&lt;</span><span class="kt">Int</span><span class="p">,</span> <span class="kt">NoError</span><span class="o">&gt;</span><span class="p">([</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span> <span class="p">])</span>
    <span class="o">.</span><span class="nf">combinePrevious</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
    <span class="o">.</span><span class="n">startWithValues</span> <span class="p">{</span> <span class="n">value</span> <span class="k">in</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">value</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
<span class="p">}</span>
<span class="cm">/* 
print :
(42, 1)
(1, 2)
(2, 3)
(3, 4)
*/</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="å°ç»“">å°ç»“</h3>

<p>å¯¹äºSignalProducerå’ŒSignalï¼Œè¿˜æœ‰å¾ˆå¤šæ–¹ä¾¿çš„å°å·¥å…·å¯¹å…¶è¿›è¡Œæ“ä½œæˆ–è€…è½¬æ¢ï¼Œåœ¨å®é™…ä½¿ç”¨è¿‡ç¨‹ä¸­æ ¹æ®éœ€æ±‚çš„ä¸åŒè¿›è¡Œä½¿ç”¨ã€‚</p>
:ET