<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.3.3" /><meta property="og:title" content="The some in Swift" /><meta name="author" content="Klein" /><meta property="og:locale" content="en" /><meta name="description" content="Swift 5 introduced the “Opaque Type” and see how wrong did I think about it." /><meta property="og:description" content="Swift 5 introduced the “Opaque Type” and see how wrong did I think about it." /><link rel="canonical" href="https://mioke.github.io/posts/The-some-in-Swift/" /><meta property="og:url" content="https://mioke.github.io/posts/The-some-in-Swift/" /><meta property="og:site_name" content="Klein Mioke" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-11-12T15:20:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="The some in Swift" /><meta name="twitter:site" content="@Klein_Mioke" /><meta name="twitter:creator" content="@Klein" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Klein"},"dateModified":"2021-11-22T14:46:52+08:00","datePublished":"2021-11-12T15:20:00+08:00","description":"Swift 5 introduced the “Opaque Type” and see how wrong did I think about it.","headline":"The some in Swift","mainEntityOfPage":{"@type":"WebPage","@id":"https://mioke.github.io/posts/The-some-in-Swift/"},"url":"https://mioke.github.io/posts/The-some-in-Swift/"}</script><title>The some in Swift | Klein Mioke</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Klein Mioke"><meta name="application-name" content="Klein Mioke"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://github.com/Mioke/mioke.github.io/raw/master/assets/img/avatar/avatar.JPG" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Klein Mioke</a></div><div class="site-subtitle font-italic">Klein's Memory Castle</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/Mioke" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/Klein_Mioke" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['mioke0428','gmail.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } get isResolvedDarkMode() { if (this.isLightMode) { return false; } return this.isSysDarkPrefer; } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } updateCommentStyle() { var theme = "github-light"; if (this.isResolvedDarkMode) { theme = "photon-dark"; } let comment = document.querySelector("iframe.utterances-frame"); if (comment == null) { return; } comment.contentWindow.postMessage( { type: "set-theme", theme: theme }, "https://utteranc.es/" ); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); this.updateCommentStyle(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>The some in Swift</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>The some in Swift</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Klein </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Fri, Nov 12, 2021, 3:20 PM +0800" >Nov 12, 2021<i class="unloaded">2021-11-12T15:20:00+08:00</i> </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Mon, Nov 22, 2021, 2:46 PM +0800" >Nov 22, 2021<i class="unloaded">2021-11-22T14:46:52+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1251 words">6 min read</span></div></div><div class="post-content"><blockquote><p>Swift 5 introduced the “Opaque Type” and see how wrong did I think about it.</p></blockquote><h2 id="我的思路遇到了什么问题">我的思路遇到了什么问题</h2><p>最先开始我以为 <code class="language-plaintext highlighter-rouge">some</code> 是一个类似于 ObjC 中 <code class="language-plaintext highlighter-rouge">__kindof</code> 的标识，意识到我的错误是在一段时间之后了。</p><p>说明这个过程和 <code class="language-plaintext highlighter-rouge">some</code> 的用法我们需要从我先入为主的乱用开始说起（开始废话了）。</p><p>我先定义个 <code class="language-plaintext highlighter-rouge">Flyable</code> 的协议，然后有 <code class="language-plaintext highlighter-rouge">Bird</code> <code class="language-plaintext highlighter-rouge">Dragonfly</code> 实现它。</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span text-data=" Swift "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">protocol</span> <span class="kt">Flyable</span> <span class="p">{}</span>
<span class="kd">class</span> <span class="kt">Bird</span><span class="p">:</span> <span class="kt">Flyable</span> <span class="p">{}</span>
<span class="kd">class</span> <span class="kt">Dragonfly</span><span class="p">:</span> <span class="kt">Flyable</span> <span class="p">{}</span>
</pre></table></code></div></div><p>这时候我们有个方法可以随机返回一个可飞行生物：</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span text-data=" Swift "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="kd">func</span> <span class="nf">getSomeFlyableCreatures</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Flyable</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">someRandomCondition</span> <span class="o">=</span> <span class="nf">arc4random</span><span class="p">()</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">someRandomCondition</span> <span class="p">?</span> <span class="kt">Bird</span><span class="p">()</span> <span class="p">:</span> <span class="kt">Dragonfly</span><span class="p">()</span>
<span class="p">}</span>
</pre></table></code></div></div><p>直到现在，所有功能完美运行。然后我们现在尝试在 <code class="language-plaintext highlighter-rouge">getSomeFlyableCreatures</code> 返回值类型前加个 <code class="language-plaintext highlighter-rouge">some</code>:</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span text-data=" Swift "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="kd">func</span> <span class="nf">getSomeFlyableCreatures</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kd">some</span> <span class="kt">Flyable</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">someRandomCondition</span> <span class="o">=</span> <span class="nf">arc4random</span><span class="p">()</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">someRandomCondition</span> <span class="p">?</span> <span class="kt">Bird</span><span class="p">()</span> <span class="p">:</span> <span class="kt">Dragonfly</span><span class="p">()</span>
<span class="p">}</span>
</pre></table></code></div></div><p>然后我们得到一个编译错误：</p><blockquote><p>Result values in ‘? :’ expression have mismatching types ‘Bird’ and ‘Dragonfly’</p></blockquote><p>意思是返回值表达式中 <code class="language-plaintext highlighter-rouge">Bird</code> 和 <code class="language-plaintext highlighter-rouge">Dragonfly</code> 类型不匹配。我们只能返回 Bird 或 Dragonfly 其中类型之一。</p><h2 id="分析">分析</h2><p>so，现在我们需要分析为什么会又这个错误，以及从此分析编译器的逻辑。</p><p>当返回值不加 <code class="language-plaintext highlighter-rouge">some</code> 时，我们的返回值类型时确定的 Protocol 类型 <code class="language-plaintext highlighter-rouge">Flyable</code>，所以此时不论是返回 Bird 还是 Dragonfly 编译器通过协议推断都是符合的，所以是可以通过编译的。</p><p>当我们添加 <code class="language-plaintext highlighter-rouge">some</code> 之后为什么不行了呢？通过刚才的结果，我们只能返回其中之一的确定类型，说明编译器在处理 <code class="language-plaintext highlighter-rouge">some</code> 时，会自动推断方法内返回的类型，并把它替换到返回类型上。</p><p>有点点类似范型方法（可以这么理解，但是实际不一样）</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span text-data=" Swift "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="kd">func</span> <span class="n">getSomeFlyableCreatures</span><span class="o">&lt;</span><span class="kt">T</span><span class="p">:</span> <span class="kt">Flyable</span><span class="o">&gt;</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">T</span>
</pre></table></code></div></div><p>所以在添加 <code class="language-plaintext highlighter-rouge">some</code> 之后方法体里返回的必须是固定的一种类型。</p><h2 id="问题更进一步">问题更进一步</h2><p>现在我们给 <code class="language-plaintext highlighter-rouge">Flyable</code> 加一个定义，定义翅膀材质。</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span text-data=" Swift "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="kt">Muscle</span> <span class="p">{</span> <span class="p">}</span>
<span class="kd">class</span> <span class="kt">Cutin</span> <span class="p">{</span> <span class="p">}</span>

<span class="kd">protocol</span> <span class="kt">Flyable</span> <span class="p">{</span>
    <span class="kd">associatedtype</span> <span class="n">wingsMaterial</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">Bird</span><span class="p">:</span> <span class="kt">Flyable</span> <span class="p">{</span>
    <span class="kd">typealias</span> <span class="n">wingsMaterial</span> <span class="o">=</span> <span class="kt">Muscle</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">Dragonfly</span><span class="p">:</span> <span class="kt">Flyable</span> <span class="p">{</span>
    <span class="kd">typealias</span> <span class="n">wingsMaterial</span> <span class="o">=</span> <span class="kt">Cutin</span>
<span class="p">}</span>
</pre></table></code></div></div><p>然后呢，我们的 <code class="language-plaintext highlighter-rouge">getSomeFlyableCreatures</code> 方法就报错了。</p><blockquote><p>Protocol ‘Flyable’ can only be used as a generic constraint because it has Self or associated type requirements</p></blockquote><p>这个报错原因大家应该都不陌生，因为方法参数、返回值中的类型必须是确定的类型，在一个 protocol 中包含 associated type 时，其实编译器时无法确定具体类型的。</p><p>以前我们唯一能做的就是把这个方法改成范型方法，并且放弃使用 <code class="language-plaintext highlighter-rouge">Flyable</code> 这个协议类型。但是我们现在可以试着在返回值前面添加 <code class="language-plaintext highlighter-rouge">some</code> 来看这个方法行为变成了什么。</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span text-data=" Swift "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">func</span> <span class="nf">getSomeFlyableCreatures</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kd">some</span> <span class="kt">Flyable</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kt">Bird</span><span class="p">()</span>
<span class="p">}</span>
</pre></table></code></div></div><p>在修改方法体返回值为统一的类型后，可以编译通过了～但是实际上这个方法表现等同于</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span text-data=" Swift "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="kd">func</span> <span class="nf">getSomeFlyableCreatures</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Bird</span> <span class="p">{}</span>
</pre></table></code></div></div><p>与之前我们分析的编译器逻辑相符。</p><h2 id="then">Then</h2><p>分析了这么多，其实为之前遇到的 protocol 中的 associated type 问题并没有提供什么帮助。</p><p><code class="language-plaintext highlighter-rouge">some</code> 更多的还是类似于 SwiftUI 中的 <code class="language-plaintext highlighter-rouge">some View</code>，提供了 Opaque Type 的类型推断，方便代码书写和隐藏不关键的类信息，详细可参考这篇<a href="https://github.com/apple/swift-evolution/blob/main/proposals/0244-opaque-result-types.md">提案</a>。</p><p>[Update Notice] 又被小伙伴提醒了一篇介绍，好像这篇更明确的说明了当初设计的思路。<a href="https://forums.swift.org/t/improving-the-ui-of-generics/22814#heading--missing-type-level-abstraction">Forum posts</a></p><h2 id="final">Final</h2><p>关于类型推断，我个人觉得目前 Swift 有个 bug。。</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span text-data=" Swift "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="kd">protocol</span> <span class="kt">Flyable</span> <span class="p">{}</span>
<span class="kd">class</span> <span class="kt">Bird</span><span class="p">:</span> <span class="kt">Flyable</span> <span class="p">{}</span>

<span class="kd">protocol</span> <span class="kt">Builder</span> <span class="p">{</span>
    <span class="kd">associatedtype</span> <span class="kt">Result</span><span class="p">:</span> <span class="kt">Flyable</span>
    <span class="kd">func</span> <span class="nf">build</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Result</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">NatureBuilder</span><span class="p">:</span> <span class="kt">Builder</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">build</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kd">some</span> <span class="kt">Flyable</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kt">Bird</span><span class="p">()</span>
    <span class="p">}</span>
    
    <span class="kd">func</span> <span class="nf">bar</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Result</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kt">Bird</span><span class="p">()</span> <span class="c1">// Error: Cannot convert return expression of type 'Bird' to return type 'some Flyable'</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>按正常语言逻辑来推断的话，在 <code class="language-plaintext highlighter-rouge">build()</code> 方法返回 <code class="language-plaintext highlighter-rouge">Bird()</code> 的时候就相当于编译器已知道 <code class="language-plaintext highlighter-rouge">Builder.Ressult</code> = <code class="language-plaintext highlighter-rouge">Bird</code>。</p><p>但是在其他方法返回值类型为 Result 的方法中，不论返回什么都会报错。当然在上面的例子上我们可以把 <code class="language-plaintext highlighter-rouge">bar()</code> 的返回值改成 Bird 以规避问题。</p><p>在范型类中同样也有这个问题。</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span text-data=" Swift "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="kt">NatureBuilder</span><span class="o">&lt;</span><span class="kt">T</span><span class="p">:</span> <span class="kt">Flyable</span><span class="o">&gt;</span><span class="p">:</span> <span class="kt">Builder</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">build</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kd">some</span> <span class="kt">Flyable</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kt">T</span><span class="p">()</span>
    <span class="p">}</span>
    
    <span class="kd">func</span> <span class="nf">bar</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Result</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kt">T</span><span class="p">()</span> <span class="c1">// Error:...</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>我们同样需要把 <code class="language-plaintext highlighter-rouge">bar()</code> 的返回值改成 <code class="language-plaintext highlighter-rouge">T</code> 才可以，换句话说这种情况下 <code class="language-plaintext highlighter-rouge">Builder.Result</code> 只能于内部或相关方法了，不能扩展其他方法。这应该算个 bug 吧lol？</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/tech/'>Tech</a>, <a href='/categories/swift/'>Swift</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/swift/" class="post-tag no-text-decoration" >Swift</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=The some in Swift - Klein Mioke&url=https://mioke.github.io/posts/The-some-in-Swift/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=The some in Swift - Klein Mioke&u=https://mioke.github.io/posts/The-some-in-Swift/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=The some in Swift - Klein Mioke&url=https://mioke.github.io/posts/The-some-in-Swift/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/How-to-make-macro-available-from-CocoaPods/">How to make Swift Macro available using CocoaPods</a><li><a href="/posts/Swift-Tips-(3)/">Swift Tips (3) - Protocol</a><li><a href="/posts/Talk-abould-the-politics/">When we talk about politics</a><li><a href="/posts/Why-we-struggled-using-navite-code-to-build-apps/">Why we struggled using native code to build apps</a><li><a href="/posts/Swift-Tips-(2)/">Swift Tips (2) - Standards</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/swift/">Swift</a> <a class="post-tag" href="/tags/frp/">FRP</a> <a class="post-tag" href="/tags/reactiveswift/">ReactiveSwift</a> <a class="post-tag" href="/tags/rxswift/">RxSwift</a> <a class="post-tag" href="/tags/view-points/">View Points</a> <a class="post-tag" href="/tags/codable/">Codable</a> <a class="post-tag" href="/tags/functional/">Functional</a> <a class="post-tag" href="/tags/pop/">POP</a> <a class="post-tag" href="/tags/rust/">Rust</a> <a class="post-tag" href="/tags/tech/">Tech</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Swift-Tips-(2)/"><div class="card-body"> <span class="timeago small" >Jun 7, 2018<i class="unloaded">2018-06-07T15:35:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Swift Tips (2) - Standards</h3><div class="text-muted small"><p> 方法参数命名规范 由于Objective-C API的命名转换，到Swift API的更新，现在（Swift 4.0）我们更应该使用靠近Swift系统的命名方式： func convert(_ point: CGPoint, from view: UIView?) -&gt; CGPoint 不符合规范的：func convertPoint(_ point: CGPoint, ...</p></div></div></a></div><div class="card"> <a href="/posts/Swift-Tips-(3)/"><div class="card-body"> <span class="timeago small" >Jun 7, 2018<i class="unloaded">2018-06-07T15:55:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Swift Tips (3) - Protocol</h3><div class="text-muted small"><p> protocol 组合 其实 Any 是 protocol&lt;&gt; 的同名写法，可以用来表示任意类型。protocol&lt;&gt; 的标准语法形式是：protocol&lt;ProtocolA, ProtocalB&gt;。protocol 组合是可以使用 typealias 来命名的，这样可以提高我们的代码可读性： typealise ServerType = protoc...</p></div></div></a></div><div class="card"> <a href="/posts/Swift-Codable/"><div class="card-body"> <span class="timeago small" >Jun 13, 2018<i class="unloaded">2018-06-13T10:55:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Codable introduced in Swift 4.0</h3><div class="text-muted small"><p> Swift Codable Codable 其实是组合协议： typealiase Codable = Encodable &amp; Decodable Swift 基础库中的 Codable、JSONEncoder、PropertiesListEncoder 给我们提供了日常所用的基础功能。使用起来也很简单，以 JSONEncoder 为例。 struct Cat: Codab...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Compare-between-RxSwift-and-ReactiveSwift/" class="btn btn-outline-primary" prompt="Older"><p>Compare between RxSwift and ReactiveSwift</p></a> <a href="/posts/Why-we-struggled-using-navite-code-to-build-apps/" class="btn btn-outline-primary" prompt="Newer"><p>Why we struggled using native code to build apps</p></a></div><div class="utterances-container"> <script src="https://utteranc.es/client.js" repo="Mioke/mioke.github.io.comments" issue-term="pathname" theme="photon-dark" crossorigin="anonymous" async> </script></div><script type="text/javascript"> $(function() { window.onmessage = evt => { if (evt.origin === 'https://utteranc.es') { toggle.updateCommentStyle(); window.onmessage = null; } } }); </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://github.com/Mioke">Klein</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/swift/">Swift</a> <a class="post-tag" href="/tags/frp/">FRP</a> <a class="post-tag" href="/tags/reactiveswift/">ReactiveSwift</a> <a class="post-tag" href="/tags/rxswift/">RxSwift</a> <a class="post-tag" href="/tags/view-points/">View Points</a> <a class="post-tag" href="/tags/codable/">Codable</a> <a class="post-tag" href="/tags/functional/">Functional</a> <a class="post-tag" href="/tags/pop/">POP</a> <a class="post-tag" href="/tags/rust/">Rust</a> <a class="post-tag" href="/tags/tech/">Tech</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
