<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.3.3" /><meta property="og:title" content="Swift Tips (1) - Function" /><meta property="og:locale" content="en" /><meta name="description" content="函数的柯里化" /><meta property="og:description" content="函数的柯里化" /><link rel="canonical" href="https://mioke.github.io/posts/Swift-Tips-(1)/" /><meta property="og:url" content="https://mioke.github.io/posts/Swift-Tips-(1)/" /><meta property="og:site_name" content="Klein Mioke" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2018-06-07T15:27:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Swift Tips (1) - Function" /><meta name="twitter:site" content="@Klein_Mioke" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-11-19T12:28:22+08:00","datePublished":"2018-06-07T15:27:00+08:00","description":"函数的柯里化","headline":"Swift Tips (1) - Function","mainEntityOfPage":{"@type":"WebPage","@id":"https://mioke.github.io/posts/Swift-Tips-(1)/"},"url":"https://mioke.github.io/posts/Swift-Tips-(1)/"}</script><title>Swift Tips (1) - Function | Klein Mioke</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Klein Mioke"><meta name="application-name" content="Klein Mioke"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://github.com/Mioke/mioke.github.io/raw/master/assets/img/avatar/avatar.JPG" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Klein Mioke</a></div><div class="site-subtitle font-italic">Klein's Memory Castle</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/Mioke" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/Klein_Mioke" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['mioke0428','gmail.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } get isResolvedDarkMode() { if (this.isLightMode) { return false; } return this.isSysDarkPrefer; } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } updateCommentStyle() { var theme = "github-light"; if (this.isResolvedDarkMode) { theme = "photon-dark"; } let comment = document.querySelector("iframe.utterances-frame"); if (comment == null) { return; } comment.contentWindow.postMessage( { type: "set-theme", theme: theme }, "https://utteranc.es/" ); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); this.updateCommentStyle(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Swift Tips (1) - Function</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Swift Tips (1) - Function</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Klein </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Thu, Jun 7, 2018, 3:27 PM +0800" >Jun 7, 2018<i class="unloaded">2018-06-07T15:27:00+08:00</i> </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Fri, Nov 19, 2021, 12:28 PM +0800" >Nov 19, 2021<i class="unloaded">2021-11-19T12:28:22+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="998 words">5 min read</span></div></div><div class="post-content"><h3 id="函数的柯里化">函数的柯里化</h3><p>Swift 里可以将方法进行柯里化 (Currying)，这是也就是把接受多个参数的方法进行一些变形，使其更加灵活的方法。</p><p>在非函数式的代码时，我们可能会这样写一个方法：</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span text-data=" Swift "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">func</span> <span class="nf">isNumber</span><span class="p">(</span><span class="n">_</span> <span class="nv">base</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="n">greaterThan</span> <span class="nv">target</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>
	<span class="k">return</span> <span class="n">base</span> <span class="o">&gt;</span> <span class="n">target</span>
<span class="p">}</span>
</pre></table></code></div></div><p>同样的功能如果使用柯里化的函数：</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span text-data=" Swift "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="kd">func</span> <span class="nf">greaterThan</span><span class="p">(</span><span class="nv">comparer</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span> <span class="nv">$0</span> <span class="o">&gt;</span> <span class="n">comparer</span> <span class="p">}</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">greaterThan10</span> <span class="o">=</span> <span class="nf">greaterThan</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>

<span class="nf">greaterThan10</span><span class="p">(</span><span class="mi">13</span><span class="p">)</span>    <span class="c1">// =&gt; true</span>
<span class="nf">greaterThan10</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>     <span class="c1">// =&gt; false</span>
</pre></table></code></div></div><p>柯里化是一种量产相似方法的好办法。</p><h3 id="使用函数当做对象">使用函数当做对象</h3><p>我们可以结合函数实现诸多简便的功能，在 Swift 中，函数也是<code class="language-plaintext highlighter-rouge">一等公民</code>，利用函数本身的特点，可以更高效的组合出想要的功能。</p><p>举例：我们可以给<code class="language-plaintext highlighter-rouge">Array&lt;Element&gt;</code>添加方法，获取一个<code class="language-plaintext highlighter-rouge">contains</code>的<code class="language-plaintext highlighter-rouge">(Element) -&gt; Bool</code>的类型的函数输出。</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span text-data=" Swift "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre><td class="rouge-code"><pre><span class="kd">extension</span> <span class="kt">Array</span> <span class="k">where</span> <span class="kt">Element</span><span class="p">:</span> <span class="kt">Equatable</span> <span class="p">{</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="n">contains</span><span class="o">&lt;</span><span class="kt">T</span><span class="p">:</span> <span class="kt">Equatable</span><span class="o">&gt;</span><span class="p">(</span><span class="k">in</span> <span class="nv">array</span><span class="p">:</span> <span class="p">[</span><span class="kt">T</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="kt">T</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">{</span> <span class="n">obj</span> <span class="k">in</span>
            <span class="nf">return</span> <span class="p">(</span><span class="n">array</span><span class="o">.</span><span class="n">filter</span> <span class="p">{</span> <span class="nv">$0</span> <span class="o">==</span> <span class="n">obj</span> <span class="p">})</span><span class="o">.</span><span class="n">count</span> <span class="o">&gt;</span> <span class="mi">0</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="n">notContains</span><span class="o">&lt;</span><span class="kt">T</span><span class="p">:</span> <span class="kt">Equatable</span><span class="o">&gt;</span><span class="p">(</span><span class="k">in</span> <span class="nv">array</span><span class="p">:</span> <span class="p">[</span><span class="kt">T</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="kt">T</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">{</span> <span class="n">obj</span> <span class="k">in</span>
            <span class="k">return</span> <span class="o">!</span><span class="nf">contains</span><span class="p">(</span><span class="nv">in</span><span class="p">:</span> <span class="n">array</span><span class="p">)(</span><span class="n">obj</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="kd">public</span> <span class="kd">func</span> <span class="nf">intersection</span><span class="p">(</span><span class="n">with</span> <span class="nv">other</span><span class="p">:</span> <span class="p">[</span><span class="kt">Element</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">Element</span><span class="p">]</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">self</span><span class="o">.</span><span class="nf">filter</span><span class="p">(</span><span class="kt">Array</span><span class="o">.</span><span class="nf">contains</span><span class="p">(</span><span class="nv">in</span><span class="p">:</span> <span class="n">other</span><span class="p">))</span>
    <span class="p">}</span>
    
    <span class="kd">public</span> <span class="kd">func</span> <span class="nf">union</span><span class="p">(</span><span class="n">with</span> <span class="nv">other</span><span class="p">:</span> <span class="p">[</span><span class="kt">Element</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">Element</span><span class="p">]</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">self</span> <span class="o">+</span> <span class="n">other</span><span class="o">.</span><span class="nf">minus</span><span class="p">(</span><span class="nv">with</span><span class="p">:</span> <span class="k">self</span><span class="p">)</span>
    <span class="p">}</span>
    
    <span class="kd">public</span> <span class="kd">func</span> <span class="nf">minus</span><span class="p">(</span><span class="n">with</span> <span class="nv">other</span><span class="p">:</span> <span class="p">[</span><span class="kt">Element</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">Element</span><span class="p">]</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">self</span><span class="o">.</span><span class="nf">filter</span><span class="p">(</span><span class="kt">Array</span><span class="o">.</span><span class="nf">notContains</span><span class="p">(</span><span class="nv">in</span><span class="p">:</span> <span class="n">other</span><span class="p">))</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">contains</span> <span class="o">=</span> <span class="kt">Array</span><span class="o">.</span><span class="nf">contains</span><span class="p">(</span><span class="nv">in</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="nf">contains</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="o">==&gt;</span>  <span class="kc">true</span>
<span class="nf">contains</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>  <span class="o">==&gt;</span>  <span class="kc">false</span>

<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="nf">intersection</span><span class="p">(</span><span class="nv">with</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>  <span class="o">==&gt;</span>  <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="nf">minus</span><span class="p">(</span><span class="nv">with</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>  <span class="o">==&gt;</span>  <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="nf">union</span><span class="p">(</span><span class="nv">with</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>  <span class="o">==&gt;</span>  <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>

</pre></table></code></div></div><p>对于任何实现了<code class="language-plaintext highlighter-rouge">Equatable</code>的对象集合，都可以使用这些方法做运算。</p><h3 id="tuple-元组">Tuple 元组</h3><p>Tuple 是 Swift 带给我们的新功能，在普通场景下使用的时候，主要有两点功能：</p><ul><li>标明含义：自己或其他小伙伴在接收到这个参数时，很容易根据参数标识来分辨元组内的属性含义。</ul><div class="language-swift highlighter-rouge"><div class="code-header"> <span text-data=" Swift "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">switch</span> <span class="kd">some</span> <span class="p">{</span>
	<span class="k">case</span> <span class="k">let</span> <span class="nv">x</span><span class="p">:</span>
		<span class="n">x</span><span class="o">.</span><span class="n">up</span> <span class="o">=</span> <span class="o">...</span>
		<span class="n">x</span><span class="o">.</span><span class="n">down</span> <span class="o">=</span> <span class="o">...</span>
<span class="p">}</span>
</pre></table></code></div></div><ul><li>函数的多结果输出：当一个函数想输出多个数据，而数据之间毫无关联，不能结合成一个对象；或信息太少不至于用对象代替时，我们可以使用多元组当做函数的输出。这点跟Go语言的函数多返回值思想很像。</ul><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Text "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>func requestCargoInfo(from url: URL) -&gt; (name: String, destination: String) { ... }
</pre></table></code></div></div><h3 id="autoclosure">@autoclosure</h3><p>@autoclosure 可以说是 Apple 的一个非常神奇的创造，因为这更多地是像在 “hack” 这门语言。简单说，@autoclosure 做的事情就是把一句表达式自动地封装成一个闭包 (closure)。这样有时候在语法上看起来就会非常漂亮。</p><p>比如系统的 precondition 函数，如果我们自己写一个相似功能的：</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span text-data=" Swift "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">func</span> <span class="nf">precondition</span><span class="p">(</span><span class="n">_</span> <span class="nv">condition</span><span class="p">:</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Bool</span><span class="p">,</span> <span class="n">_</span> <span class="nv">message</span><span class="p">:</span> <span class="kt">String</span> <span class="o">...</span><span class="p">)</span> <span class="p">{</span><span class="o">...</span><span class="p">}</span>

<span class="nf">precondition</span><span class="p">({</span> <span class="k">return</span> <span class="mi">2</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="p">},</span> <span class="s">"true"</span><span class="p">)</span>
</pre></table></code></div></div><p>但是使用<code class="language-plaintext highlighter-rouge">@autoclosure</code>之后，如系统的：</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span text-data=" Swift "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">func</span> <span class="nf">precondition</span><span class="p">(</span><span class="n">_</span> <span class="nv">condition</span><span class="p">:</span> <span class="kd">@autoclosure</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Bool</span><span class="p">,</span> <span class="n">_</span> <span class="nv">message</span><span class="p">:</span> <span class="kd">@autoclosure</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span> <span class="o">=</span> <span class="k">default</span><span class="p">,</span> 
	<span class="nv">file</span><span class="p">:</span> <span class="kt">StaticString</span> <span class="o">=</span> <span class="k">#file</span><span class="p">,</span> <span class="nv">line</span><span class="p">:</span> <span class="kt">UInt</span> <span class="o">=</span> <span class="k">#line</span><span class="p">)</span>

<span class="c1">// 我们就可以更简洁的使用：</span>
<span class="nf">precondition</span><span class="p">(</span><span class="mi">2</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">,</span> <span class="s">"true"</span><span class="p">)</span>
</pre></table></code></div></div><p>另一种使用方式，在 Vapor 源码中，为了避免过度使用资源、耗费性能，通常是确定某个条件之后再使用某个属性。比如这段代码：</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span text-data=" Swift "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">func</span> <span class="nf">unwrap</span><span class="p">(</span><span class="n">or</span> <span class="nv">error</span><span class="p">:</span> <span class="kd">@autoclosure</span> <span class="kd">@escaping</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Error</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Future</span><span class="o">&lt;</span><span class="kt">Expectation</span><span class="o">.</span><span class="kt">WrappedType</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nf">map</span><span class="p">(</span><span class="nv">to</span><span class="p">:</span> <span class="kt">Expectation</span><span class="o">.</span><span class="kt">WrappedType</span><span class="o">.</span><span class="k">self</span><span class="p">)</span> <span class="p">{</span> <span class="kd">optional</span> <span class="k">in</span>
        <span class="k">guard</span> <span class="k">let</span> <span class="nv">wrapped</span> <span class="o">=</span> <span class="kd">optional</span><span class="o">.</span><span class="n">wrapped</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">throw</span> <span class="nf">error</span><span class="p">()</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">wrapped</span>
	<span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>这里 Error 是在 optional 确定不为 nil 之后再生成的。最后要提一句的是，@autoclosure 并不支持带有输入参数的写法，也就是说只有形如 () -&gt; T 的参数才能使用这个特性进行简化。</p><hr /></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/tech/'>Tech</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/swift/" class="post-tag no-text-decoration" >Swift</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Swift Tips (1) - Function - Klein Mioke&url=https://mioke.github.io/posts/Swift-Tips-(1)/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Swift Tips (1) - Function - Klein Mioke&u=https://mioke.github.io/posts/Swift-Tips-(1)/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Swift Tips (1) - Function - Klein Mioke&url=https://mioke.github.io/posts/Swift-Tips-(1)/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/How-to-make-macro-available-from-CocoaPods/">How to make Swift Macro available using CocoaPods</a><li><a href="/posts/Swift-Tips-(3)/">Swift Tips (3) - Protocol</a><li><a href="/posts/Talk-abould-the-politics/">When we talk about politics</a><li><a href="/posts/Why-we-struggled-using-navite-code-to-build-apps/">Why we struggled using native code to build apps</a><li><a href="/posts/Swift-Tips-(2)/">Swift Tips (2) - Standards</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/swift/">Swift</a> <a class="post-tag" href="/tags/frp/">FRP</a> <a class="post-tag" href="/tags/reactiveswift/">ReactiveSwift</a> <a class="post-tag" href="/tags/rxswift/">RxSwift</a> <a class="post-tag" href="/tags/view-points/">View Points</a> <a class="post-tag" href="/tags/codable/">Codable</a> <a class="post-tag" href="/tags/functional/">Functional</a> <a class="post-tag" href="/tags/pop/">POP</a> <a class="post-tag" href="/tags/rust/">Rust</a> <a class="post-tag" href="/tags/tech/">Tech</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Swift-Tips-(2)/"><div class="card-body"> <span class="timeago small" >Jun 7, 2018<i class="unloaded">2018-06-07T15:35:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Swift Tips (2) - Standards</h3><div class="text-muted small"><p> 方法参数命名规范 由于Objective-C API的命名转换，到Swift API的更新，现在（Swift 4.0）我们更应该使用靠近Swift系统的命名方式： 1 func convert(_ point: CGPoint, from view: UIView?) -&gt; CGPoint 不符合规范的：func convertPoint(_ point: CGPoint...</p></div></div></a></div><div class="card"> <a href="/posts/Swift-Tips-(3)/"><div class="card-body"> <span class="timeago small" >Jun 7, 2018<i class="unloaded">2018-06-07T15:55:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Swift Tips (3) - Protocol</h3><div class="text-muted small"><p> protocol 组合 其实 Any 是 protocol&lt;&gt; 的同名写法，可以用来表示任意类型。protocol&lt;&gt; 的标准语法形式是：protocol&lt;ProtocolA, ProtocalB&gt;。protocol 组合是可以使用 typealias 来命名的，这样可以提高我们的代码可读性： 1 typealise ServerType = prot...</p></div></div></a></div><div class="card"> <a href="/posts/Swift-Codable/"><div class="card-body"> <span class="timeago small" >Jun 13, 2018<i class="unloaded">2018-06-13T10:55:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Codable introduced in Swift 4.0</h3><div class="text-muted small"><p> Swift Codable Codable 其实是组合协议： 1 typealiase Codable = Encodable &amp; Decodable Swift 基础库中的 Codable、JSONEncoder、PropertiesListEncoder 给我们提供了日常所用的基础功能。使用起来也很简单，以 JSONEncoder 为例。 1 2 3 4 5 6 7 8...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/RxSwift%E5%9C%A8%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/" class="btn btn-outline-primary" prompt="Older"><p>RxSwift 在工程中的应用</p></a> <a href="/posts/Swift-Tips-(2)/" class="btn btn-outline-primary" prompt="Newer"><p>Swift Tips (2) - Standards</p></a></div><div class="utterances-container"> <script src="https://utteranc.es/client.js" repo="Mioke/mioke.github.io.comments" issue-term="pathname" theme="photon-dark" crossorigin="anonymous" async> </script></div><script type="text/javascript"> $(function() { window.onmessage = evt => { if (evt.origin === 'https://utteranc.es') { toggle.updateCommentStyle(); window.onmessage = null; } } }); </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://github.com/Mioke">Klein</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/swift/">Swift</a> <a class="post-tag" href="/tags/frp/">FRP</a> <a class="post-tag" href="/tags/reactiveswift/">ReactiveSwift</a> <a class="post-tag" href="/tags/rxswift/">RxSwift</a> <a class="post-tag" href="/tags/view-points/">View Points</a> <a class="post-tag" href="/tags/codable/">Codable</a> <a class="post-tag" href="/tags/functional/">Functional</a> <a class="post-tag" href="/tags/pop/">POP</a> <a class="post-tag" href="/tags/rust/">Rust</a> <a class="post-tag" href="/tags/tech/">Tech</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
