I";@<blockquote>
  <p>RAC 4.0发布以后发现，RAC进行了大量的更新，其中最主要的是使用了ReactiveSwift作为基础库，替换掉了以前OC版的库，RAC则是对于RAS和Cocoa框架的封装。</p>
</blockquote>

<h2 id="入门">入门</h2>
<p>对于以前的RAC教程，理论部分大部分还是通用的，但是ReactiveSwift在某些方面进行了重构和修改，而且现有教程缺乏更新，不得已我们重头来梳理遍ReactiveSwift的入门教程。</p>

<p>ReactiveSwift的<a href="http://reactivecocoa.io/reactiveswift/docs/latest/">文档</a>是一篇不错的入门介绍，本文部分直接翻译自原文。</p>

<h2 id="什么是reactiveswift">什么是ReactiveSwift</h2>
<p>ReactiveSwift提供了可组合的、宣言式的、灵活的基元，用来构建<strong>数据流（streams of values）</strong>，这种形式是Reative Programming的重要表现之一。ReactiveSwift使用的是Functional Reactive Programming(FRP)，FRP是两种概念的结合，Reactive Programming和Functional Programming。</p>

<p>Reactive Programming是专注于监听异步数据流，并且可以作出相应反馈的一种编程方式。可以查看<a href="https://gist.github.com/staltz/868e7e9bc2a7b8c1f754">这篇文章</a>的详细介绍。</p>

<p>Functional Programming强调使用数学模型的函数来计算，特点是不可变、而又表达明确清晰，最小化使用变量和状态。</p>

<h2 id="理解">理解</h2>
<p>先来看看ReactiveSwift的几个重要基元：Signal, SignalProducer, Event, Observer, Action.
当一个对象持有一个Signal，可以看做，一家电视台有在某个频道的电视节目，Signal就是这个频道（通道）。Event，可以看做是这个频道上的数据。Observer则是电视观众，他们订阅（subscribe或observe）了这个频道（signal)，则可以从频道中获取内容（events）。Action则是一种动作，对Signal产生影响，却不对Signal的持有者产生影响，就像：换台（sendInterrupt）。</p>

<p>而Signal和SignalProducer则是RAC更新中的一个变动，他俩的定义就像“冷、热信号”。在<strong>Rx</strong>和<strong>RAC 2.x</strong>以前他们是统一一起的。之所以分开，官方文档的解释是：</p>
<blockquote>
  <p>… it is impossible to tell whether subscribing to (observing) that IObservable will involve side effects. If it does involve side effects, it’s also impossible to tell whether each subscription has a side effect, or if only the first one does.</p>
</blockquote>

<blockquote>
  <p>This example is contrived, but it demonstrates a real, pervasive problem that makes it extremely hard to understand Rx code (and pre-3.0 ReactiveCocoa code) at a glance.</p>
</blockquote>

<blockquote>
  <p>ReactiveSwift addresses this by distinguishing side effects with the separate Signal and SignalProducer types. Although this means there’s another type to learn about, it improves code clarity and helps communicate intent much better.</p>
</blockquote>

<blockquote>
  <p>In other words, ReactiveSwift’s changes here are simple, not easy.</p>
</blockquote>

<p>简单来说，监听或订阅一个信号，可能会产生副作用，为了区分是否产生副作用，ReactiveSwift区分了两个类型。</p>

<h2 id="简单使用reactiveswift">简单使用ReactiveSwift</h2>

<blockquote>
  <p>了解基础用法，其实可以下载ReactiveCocoa源码工程，在单元测试中可以找到API的各种用法。下面源码大部分取自单元测试代码。</p>
</blockquote>

<h3 id="signal">Signal</h3>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="c1">// 使用一段代码（运行）</span>
<span class="k">let</span> <span class="nv">disposable</span> <span class="o">=</span> <span class="kt">SimpleDisposable</span><span class="p">()</span>
<span class="k">let</span> <span class="nv">signal</span><span class="p">:</span> <span class="kt">Signal</span><span class="o">&lt;</span><span class="kt">Int</span><span class="p">,</span> <span class="kt">NoError</span><span class="o">&gt;</span> <span class="o">=</span> <span class="kt">Signal</span> <span class="p">{</span> <span class="n">observer</span> <span class="k">in</span>
    <span class="c1">// do something</span>
    <span class="k">return</span> <span class="n">disposable</span>
<span class="p">}</span>
<span class="n">signal</span><span class="o">.</span><span class="n">observe</span> <span class="p">{</span> <span class="n">event</span> <span class="k">in</span>
    <span class="k">switch</span> <span class="n">event</span> <span class="p">{</span>
        <span class="k">case</span> <span class="kd">let</span> <span class="o">.</span><span class="nf">value</span><span class="p">(</span><span class="n">number</span><span class="p">):</span>
            <span class="c1">// do something</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">completed</span><span class="p">:</span>
            <span class="c1">// do completion</span>
        <span class="k">default</span><span class="p">:</span>
            <span class="k">break</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// 使用pipe()</span>
<span class="k">let</span> <span class="p">(</span><span class="nv">signal</span><span class="p">,</span> <span class="nv">observer</span><span class="p">)</span> <span class="o">=</span> <span class="kt">Signal</span><span class="o">&lt;</span><span class="kt">String</span><span class="p">,</span> <span class="kt">TestError</span><span class="o">&gt;.</span><span class="nf">pipe</span><span class="p">()</span>
<span class="c1">// 同样可使用observe</span>
<span class="n">signal</span><span class="o">.</span><span class="n">observe</span> <span class="p">{</span> <span class="n">event</span> <span class="k">in</span> 
    <span class="c1">// blabla</span>
<span class="p">}</span>
<span class="c1">// observer可以send events</span>
<span class="n">observer</span><span class="o">.</span><span class="nf">send</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="s">"a string"</span><span class="p">)</span>
<span class="n">observer</span><span class="o">.</span><span class="nf">sendCompleted</span><span class="p">()</span></code></pre></figure>

<h3 id="signalproducer">SignalProducer</h3>
<p>SignalProducer是触发式的</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td> --><td class="rouge-code"><pre><span class="k">var</span> <span class="nv">disposable</span><span class="p">:</span> <span class="kt">Disposable</span><span class="o">!</span>
<span class="k">let</span> <span class="nv">producer</span> <span class="o">=</span> <span class="kt">SignalProducer</span><span class="o">&lt;</span><span class="kt">Int</span><span class="p">,</span> <span class="kt">NoError</span><span class="o">&gt;</span> <span class="p">{</span> <span class="n">observer</span><span class="p">,</span> <span class="n">innerDisposable</span> <span class="k">in</span>
    <span class="n">disposable</span> <span class="o">=</span> <span class="n">innerDisposable</span>
    <span class="n">innerDisposable</span> <span class="o">+=</span> <span class="p">{</span>
        <span class="n">observer</span><span class="o">.</span><span class="nf">send</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="n">observer</span><span class="o">.</span><span class="nf">send</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">}</span>
<span class="n">producer</span><span class="o">.</span><span class="n">startWithSignal</span> <span class="p">{</span> <span class="n">signal</span><span class="p">,</span> <span class="n">disposable</span> <span class="k">in</span>
    <span class="n">signal</span><span class="o">.</span><span class="n">observeValues</span> <span class="p">{</span> <span class="nf">print</span><span class="p">(</span><span class="nv">$0</span><span class="p">)</span> <span class="p">}</span>
<span class="p">}</span>
<span class="n">disposable</span><span class="o">.</span><span class="nf">dispose</span><span class="p">()</span>

<span class="c1">// print:</span>
<span class="c1">// 0</span>
<span class="c1">// 1</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="disposable">Disposable</h3>
<p>看到上面SignalProducer和Signal的例子，用到<code class="language-plaintext highlighter-rouge">Disposable</code>的场景。Disposable是由协议<code class="language-plaintext highlighter-rouge">Disposable</code>描述的，拥有内存管理和取消机制一种对象。</p>

<p>当启动一个<code class="language-plaintext highlighter-rouge">Signal producer</code>，会返回一个disposable对象，这个对象可被用作取消被启动的工作，清理所有临时资源，然后发送一个<code class="language-plaintext highlighter-rouge">interrupted</code>事件（Event）给被创建的<code class="language-plaintext highlighter-rouge">Signal</code>。</p>

<p>监听（Observer）一个<code class="language-plaintext highlighter-rouge">Signal</code>也会返回一个disposable对象，用来使监听者停止从<code class="language-plaintext highlighter-rouge">Signal</code>接收<code class="language-plaintext highlighter-rouge">events</code>，但是不会对<code class="language-plaintext highlighter-rouge">Signal</code>产生影响。</p>

<h3 id="events">Events</h3>
<p>事件，描述一个发生的事情。在ReactiveSwift中，事件是通讯的核心部分。一些事件生成器可以通过<code class="language-plaintext highlighter-rouge">Signal</code>发送事件给注册的观察者们。</p>

<h3 id="unidirectional-binding">Unidirectional Binding</h3>
<p>单向绑定，通过一个数据源（BindingSource）绑定到一个目标（BindingTargetProvider）上。</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">func</span> <span class="o">&lt;~&lt;</span><span class="kt">Provider</span><span class="p">,</span> <span class="kt">Source</span><span class="o">&gt;</span><span class="p">(</span><span class="nv">provider</span><span class="p">:</span> <span class="kt">Provider</span><span class="p">,</span> <span class="nv">source</span><span class="p">:</span> <span class="kt">Source</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Disposable</span><span class="p">?</span> 
    <span class="k">where</span> <span class="kt">Provider</span> <span class="p">:</span> <span class="kt">BindingTargetProvider</span><span class="p">,</span> <span class="kt">Source</span> <span class="p">:</span> <span class="kt">BindingSource</span><span class="p">,</span> 
        <span class="kt">Source</span><span class="o">.</span><span class="kt">Error</span> <span class="o">==</span> <span class="kt">Result</span><span class="o">.</span><span class="kt">NoError</span><span class="p">,</span> 
        <span class="kt">Source</span><span class="o">.</span><span class="kt">Value</span> <span class="o">==</span> <span class="kt">Provider</span><span class="o">.</span><span class="kt">Value</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>有定义可见，只要Source和Provider的Value是同一类型，就可以进行绑定。举个例子：</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td> --><td class="rouge-code"><pre><span class="k">var</span> <span class="nv">value</span><span class="p">:</span> <span class="kt">Int</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span>
        
<span class="k">let</span> <span class="p">(</span><span class="nv">lifetime</span><span class="p">,</span> <span class="nv">_</span><span class="p">)</span> <span class="o">=</span> <span class="kt">Lifetime</span><span class="o">.</span><span class="nf">make</span><span class="p">()</span>
<span class="k">let</span> <span class="nv">target</span> <span class="o">=</span> <span class="kt">BindingTarget</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;</span><span class="p">(</span><span class="nv">lifetime</span><span class="p">:</span> <span class="n">lifetime</span><span class="p">)</span> <span class="p">{</span> <span class="n">value</span> <span class="o">=</span> <span class="nv">$0</span> <span class="p">}</span>
<span class="k">let</span> <span class="nv">property</span> <span class="o">=</span> <span class="kt">MutableProperty</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        
<span class="n">target</span> <span class="o">&lt;~</span> <span class="n">property</span>
<span class="c1">// value = 1</span>
<span class="n">property</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="mi">2</span>
<span class="c1">// value = 2</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>这例子是单元测试的例子，但是我自己试的时候value一直是nil…不知道那出了问题。</p>
</blockquote>

<h3 id="lifetime">Lifetime</h3>
<p>生命周期的监控，比如：</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td> --><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">object</span> <span class="o">=</span> <span class="kt">MutableReference</span><span class="p">(</span><span class="kt">TestObject</span><span class="p">())</span>

<span class="k">var</span> <span class="nv">isEnded</span> <span class="o">=</span> <span class="kc">false</span>
<span class="k">var</span> <span class="nv">isCompleted</span> <span class="o">=</span> <span class="kc">false</span>

<span class="n">object</span><span class="o">.</span><span class="n">value</span><span class="o">!.</span><span class="n">ended</span><span class="o">.</span><span class="n">observeCompleted</span> <span class="p">{</span> <span class="n">isCompleted</span> <span class="o">=</span> <span class="kc">true</span> <span class="p">}</span>
<span class="n">object</span><span class="o">.</span><span class="n">value</span><span class="o">!.</span><span class="n">lifetime</span><span class="o">.</span><span class="n">observeEnded</span> <span class="p">{</span> <span class="n">isEnded</span> <span class="o">=</span> <span class="kc">true</span> <span class="p">}</span>
<span class="nf">expect</span><span class="p">(</span><span class="n">isCompleted</span><span class="p">)</span> <span class="o">==</span> <span class="kc">false</span>
<span class="nf">expect</span><span class="p">(</span><span class="n">isEnded</span><span class="p">)</span> <span class="o">==</span> <span class="kc">false</span>

<span class="n">object</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="kc">nil</span>
<span class="nf">expect</span><span class="p">(</span><span class="n">isCompleted</span><span class="p">)</span> <span class="o">==</span> <span class="kc">true</span>
<span class="nf">expect</span><span class="p">(</span><span class="n">isEnded</span><span class="p">)</span> <span class="o">==</span> <span class="kc">true</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="take-a-break">Take a break</h2>
<p>这篇主要是讲一些ReactiveSwift的基础用法，下篇主要讲他的函数式部分，比如map、filter等。</p>
:ET